Resources/IN/Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TVM.UI.Resources.EN"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:String x:Key="wait">Please Wait...</system:String>
    <system:String x:Key="uyariKartOkut">Tap your card to operate</system:String>
    <system:String x:Key="uyariDevreDisi">Temporarily out of service.</system:String>
    <system:String x:Key="uyariCalismaSaati">Work Time:</system:String>
	<system:String x:Key="collectTicket">कृपया अपनी टिकट प्राप्त करें !</system:String>
	<system:String x:Key="ticketCount">टिकट की संख्या :</system:String>
	<system:String x:Key="collectTicketChange">कृपया अपनी टिकट और शेष धनराशि प्राप्त करें !</system:String>
	<system:String x:Key="collectRefund">कृपया अपनी धन की वापसी प्राप्त करें !</system:String>
	<system:String x:Key="sj">एक तरफ की यात्रा</system:String>
	<system:String x:Key="rj">वापसी यात्रा</system:String>
    <system:String x:Key="gj">समूह यात्रा</system:String>
    <system:String x:Key="NoChange">कोई परिवर्तन मोड नहीं</system:String>
    <system:String x:Key="AvailableCoin">उपलब्ध सिक्के :</system:String>
    <system:String x:Key="NoReceipt">कोई रसीद मोड नहीं</system:String>
    <system:String x:Key="Exit">बाहर जाएं</system:String>
    <system:String x:Key="Ok">ठीक है</system:String>
    <system:String x:Key="welcome">कोच्चि मेट्रो में आपका स्वागत है!</system:String>
	<system:String x:Key="buyTicket">टिकट खरीदें</system:String>
	<system:String x:Key="k1CardOp">कोच्चि -1 कार्ड ऑपरेशन</system:String>
	<system:String x:Key="comingSoon">जल्द ही आने वाला है!</system:String>
	<system:String x:Key="selectLang">अपनी भाषा चुन लें</system:String>
	<system:String x:Key="selectTicketType">टिकट का प्रकार चुन लें</system:String>
	<system:String x:Key="selectTicketCount">टिकट संख्या चुन लें</system:String>
	<system:String x:Key="numberOfTickets">टिकटों की संख्या</system:String>
	<system:String x:Key="totalPrice">कुल राशि</system:String>
	<system:String x:Key="depositedAmount">डाली गयी राशि</system:String>
	<system:String x:Key="rs">₹</system:String>
	<system:String x:Key="acceptableNotes">स्वीकार्य मुद्रा नोट:</system:String>
	<system:String x:Key="RJT">वापसी यात्रा टिकट</system:String>
	<system:String x:Key="SJT">एक तरफ की यात्रा टिकट</system:String>
    <system:String x:Key="GRO">समूह यात्रा टिकट</system:String>
	<system:String x:Key="destination">गंतव्य स्टेशन</system:String>
	<system:String x:Key="ticketType">टिकट का प्रकार</system:String>
	<system:String x:Key="amount">धनराशि</system:String>
	<system:String x:Key="startPaymentProc">भुगतान प्रक्रिया प्रारंभ करें</system:String>
	<system:String x:Key="cash">नकद</system:String>
	<system:String x:Key="back">वापस</system:String>
	<system:String x:Key="cancel">रद्द करना</system:String>
	<system:String x:Key="selectDest">गंतव्य स्टेशन का चयन करें</system:String>
	<system:String x:Key="showStationMap">मानचित्र दिखाएं</system:String>
	<system:String x:Key="showStationList">स्टेशन सूची दिखाएं</system:String>
	<system:String x:Key="emergencyMode">आपातकालीन स्थिति: कृपया स्टेशन तुरंत छोड़ दें!</system:String>
	<system:String x:Key="printReceipt">रसीद प्रिंट करें</system:String>
	<system:String x:Key="skipReceipt">रसीद प्रिंट छोड़ें</system:String>
	<system:String x:Key="operationUnsucces">संचालन विफल</system:String>
	<system:String x:Key="unknownErr"> अज्ञात त्रुटि</system:String>
	<system:String x:Key="trxCancelledTimeout">समय सीमा की समाप्ति के कारण रद्द हुआ लेनदेन.</system:String>
	<system:String x:Key="collectCash">कृपया अपनी धनराशि प्राप्त करें !</system:String>
	<system:String x:Key="outOfService">क्षमा करें, टिकट बिक्री मशीन अस्थायी रूप से सेवा से बाहर है।.</system:String>
	<system:String x:Key="contactCustomerCare">कृपया ग्राहक सेवा केंद्र से संपर्क करें</system:String>
	<system:String x:Key="stationClosed">स्टेशन बंद हो गया</system:String>
	<system:String x:Key="procPlsWait">प्रक्रिया चल रही है, कृपया प्रतीक्षा करें</system:String>
	<system:String x:Key="insertedAmount">जमा की गई राशि</system:String>
	<system:String x:Key="operationSucces">OPERATION SUCCESFULL</system:String>
	<system:String x:Key="ticketSaleSucces">टिकट बिक्री सफल हुई</system:String>
	<system:String x:Key="ticketSaleUnsucces">टिकट बिक्री असफल हुई</system:String>
	<system:String x:Key="selectOperation">Please Select Operation</system:String>
	<system:String x:Key="info">Info</system:String>
	<system:String x:Key="operationControl">Operation Control</system:String>
    <system:String x:Key="deficitAmount">घाटा राशि</system:String>
    <system:String x:Key="balanceAmount">शेष राशि</system:String>
    <system:String x:Key="maintenance">Maintenance</system:String>
	<system:String x:Key="appVersion">App Version: </system:String>
	<system:String x:Key="equipmentId">Equipment Id: </system:String>
	<system:String x:Key="tvmInfo">TVM Info</system:String>
	<system:String x:Key="paramVer">Parameter Version</system:String>
	<system:String x:Key="devInfo">Device Info</system:String>
	<system:String x:Key="stockStatus">Stock Status</system:String>
	<system:String x:Key="lastSync">Last Sync Date</system:String>
	<system:String x:Key="dailyTrx">Daily Transaction</system:String>
	<system:String x:Key="centralComp">Central Computer</system:String>
	<system:String x:Key="connect">Connect</system:String>
	<system:String x:Key="disconnect">Disconnect</system:String>
	<system:String x:Key="printPage">Print Page</system:String>
	<system:String x:Key="tvmDevInfo">TVM Devices Info</system:String>
	<system:String x:Key="receiptPrinter">Receipt Printer</system:String>
	<system:String x:Key="qrPrinter">QR Printer</system:String>
	<system:String x:Key="banknoteAcceptor">Banknote Acceptor</system:String>
	<system:String x:Key="rptDispenser">RPT Dispenser</system:String>
	<system:String x:Key="k1card">कोच्चि1 कार्ड</system:String>
	<system:String x:Key="creditDebitCard">Credit Debit Card</system:String>
	<system:String x:Key="hopper1">Hopper 1Rs.</system:String>
	<system:String x:Key="hopper2">Hopper 2Rs.</system:String>
	<system:String x:Key="hopper5">Hopper 5Rs.</system:String>
	<system:String x:Key="addCoin">Add Coin</system:String>
	<system:String x:Key="addBanknote">Add Banknote</system:String>
	<system:String x:Key="addTicket">Add Ticket</system:String>
	<system:String x:Key="add">Add</system:String>
	<system:String x:Key="less">Less</system:String>
	<system:String x:Key="emptyHopper">Empty Hopper</system:String>
	<system:String x:Key="1RsCoin">1 Rs. Coin:</system:String>
	<system:String x:Key="2RsCoin">2 Rs. Coin:</system:String>
	<system:String x:Key="5RsCoin">5 Rs. Coin:</system:String>
	<system:String x:Key="1RsCoinCount">1 Rs. Coin Count:</system:String>
	<system:String x:Key="2RsCoinCount">2 Rs. Coin Count:</system:String>
	<system:String x:Key="5RsCoinCount">5 Rs. Coin Count:</system:String>
	<system:String x:Key="coinOperations">Coin Operations</system:String>
	<system:String x:Key="card">Card :</system:String>
	<system:String x:Key="qr">QR :</system:String>
	<system:String x:Key="emptyDispenser">Empty Dispenser</system:String>
	<system:String x:Key="removeQrTickets">Remove Qr Tickets</system:String>
	<system:String x:Key="sendToBox">Send to box</system:String>
	<system:String x:Key="dispenserCardCount">Dispenser Card Count :</system:String>
	<system:String x:Key="qrTicketCount">Qr Ticket Count: </system:String>
	<system:String x:Key="cashBox">Cash Box</system:String>
	<system:String x:Key="clearBox">Clear Box</system:String>
	<system:String x:Key="boxAmount">Box Amount :</system:String>
	<system:String x:Key="20RsAmount">20 Rs. Amount :</system:String>
	<system:String x:Key="10RsAmount">10 Rs. Amount :</system:String>
	<system:String x:Key="moneyCollection">Money Collection</system:String>
	<system:String x:Key="cassetteLimit">Cassette Limit :</system:String>
	<system:String x:Key="moneyCount">Money Count: </system:String>
	<system:String x:Key="pressOKToStartInsert">Press OK to start inserting</system:String>
	<system:String x:Key="OK">OK</system:String>
	<system:String x:Key="addingCash">ADDING CASH</system:String>
	<system:String x:Key="youhaveadded">YOU HAVE ADDED</system:String>
	<system:String x:Key="moneyAmount">Money Amount :</system:String>
	<system:String x:Key="attention">ATTENTION!!</system:String>
	<system:String x:Key="pleaseRemoveQrSlips">Please Remove Qr Slips!</system:String>
	<system:String x:Key="pleaseEnterCount">Please Enter Count!</system:String>
	<system:String x:Key="stockEmpty">Stock is Already Empty!</system:String>
	<system:String x:Key="setServiceMode">Set Service Mode</system:String>
	<system:String x:Key="versionUpd">Version Update</system:String>
	<system:String x:Key="restartTvm">Restart TVM</system:String>
	<system:String x:Key="shutdownTvm">Shut Down TVM</system:String>
	<system:String x:Key="deviceTests">Device Tests</system:String>
	<system:String x:Key="qrPriterTest">QR Printer Test</system:String>
	<system:String x:Key="receiptPrinterTest">Receipt Printer Test</system:String>
	<system:String x:Key="bnaTest">BNA Test</system:String>
	<system:String x:Key="hopperTests">Hopper Tests</system:String>
	<system:String x:Key="testCompleted">Test is completed.</system:String>
	<system:String x:Key="error">ERROR!!</system:String>
	<system:String x:Key="qrPrinterNotConnected">QR Printer is not connected..</system:String>
	<system:String x:Key="receiptPrinterNotConnected">Receipt Printer is not connected..</system:String>
	<system:String x:Key="noQrSlip">There is no QR Slip..</system:String>
	<system:String x:Key="waitWhileDispensig">Please wait while dispensing all cards..</system:String>
	<system:String x:Key="thereIsNoCard">There is no card in the dispenser.</system:String>
	<system:String x:Key="cardDispenseFailed">Card dispense failed!!</system:String>
	<system:String x:Key="loginSomething">Something goes wrong..</system:String>
	<system:String x:Key="lessValueGreater">Less value cant be greater than total value..</system:String>
	<system:String x:Key="idPwWrong">UserId or Password is wrong..</system:String>
	<system:String x:Key="itIsAlready">It is already</system:String>
	<system:String x:Key="coins">coins</system:String>
	<system:String x:Key="youCanBuy">You can buy</system:String>
	<system:String x:Key="tickets">tickets</system:String>
	<system:String x:Key="notEnoughPaper">Not enough paper</system:String>
	<system:String x:Key="paperCount">Paper Count..</system:String>
	<system:String x:Key="loginFailed">Login Failed..</system:String>
	<system:String x:Key="restartCap">RESTART</system:String>
	<system:String x:Key="shutdownCap">SHUTDOWN</system:String>
	<system:String x:Key="areYouSureRestart">Are you sure you want to Restart the TVM?</system:String>
	<system:String x:Key="areYouSureShutdown">Are you sure you want to Shutdown the TVM?</system:String>
    <system:String x:Key="ChangeAmt">राशि बदलें:</system:String>
    <system:String x:Key="Aluva">अलुवा</system:String>
    <system:String x:Key="Pulinchodu">पुलिंचोड़ू</system:String>
    <system:String x:Key="Companypady">कम्पनीपडी</system:String>
    <system:String x:Key="Ambattukavu">अंबाटूकावु</system:String>
    <system:String x:Key="Muttom">मुट्टम</system:String>
    <system:String x:Key="Kalamassery">क़लमसेर्री</system:String>
    <system:String x:Key="Cochin University">कोचिन यूनिवर्सिटी</system:String>
    <system:String x:Key="Pathadipalam">पत्तड़िपालम</system:String>
    <system:String x:Key="Edapally">एडपल्ली</system:String>
    <system:String x:Key="Changampuzha Park">चंगमपुझा पार्क</system:String>
    <system:String x:Key="Palarivatom">पलारीवट्टम</system:String>
    <system:String x:Key="JL N Stadium">जे॰ल न स्टेडीयम</system:String>
    <system:String x:Key="Kaloor">कलूर</system:String>
    <system:String x:Key="Town Hall">टाउन हॉल</system:String>
    <system:String x:Key="M.G Road">एम जी रोड</system:String>
    <system:String x:Key="Maharajas College">महाराजास कालेज</system:String>
    <system:String x:Key="Ernakulam South">एर्नाकुलम साउथ</system:String>
    <system:String x:Key="Kadavanthra">कड़ावंतरा</system:String>
    <system:String x:Key="Elamkulam">एलंकुलम</system:String>
    <system:String x:Key="Vytila">वैट्टिला</system:String>
    <system:String x:Key="Thykkoodam">ताईकुडम</system:String>
    <system:String x:Key="Petta">पेट्टा</system:String>
    <system:String x:Key="Kakkanad IWAI">कक्कनाड आईडब्ल्यूएआई</system:String>
    <system:String x:Key="Eroor">एरोर</system:String>
    <system:String x:Key="Vyttila">वैरिलि</system:String>
    <system:String x:Key="nobalance">अपर्याप्त शेषराशि</system:String>
    <system:String x:Key="maxnotes">अधिकतम नोट स्वीकार किए गए</system:String>
    <system:String x:Key="onedaypass">दिन पास</system:String>
    <system:String x:Key="weekenddaypass">वीकेंड पास</system:String>
    <system:String x:Key="RFIDPaper">RFID पेपर टिकट</system:String>
    <system:String x:Key="MaxNoteAccept">अधिकतम नोट स्वीकृति :</system:String>
    <system:String x:Key="PaymentSccess">आपका भुगतान सफल रहा</system:String>
    <system:String x:Key="DispTicketType">टिकिट का प्रकार</system:String>
    <system:String x:Key="DispDestination">गंतव्य</system:String>
    <system:String x:Key="DispNoOfTickets">टिकटों की संख्या</system:String>
    <system:String x:Key="DispAmount">भुगतान</system:String>
</ResourceDictionary>
