Resources/ML/Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TVM.UI.Resources.EN"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:String x:Key="wait">Please Wait...</system:String>
    <system:String x:Key="uyariKartOkut">Tap your card to operate</system:String>
    <system:String x:Key="uyariDevreDisi">Temporarily out of service.</system:String>
    <system:String x:Key="uyariCalismaSaati">Work Time:</system:String>
	<system:String x:Key="collectTicket">ദയവായി ടിക്കറ്റ് ശേഖരിക്കുക !</system:String>
	<system:String x:Key="ticketCount">ടിക്കറ്റുകളുടെ എണ്ണം :</system:String>
    <system:String x:Key="collectTicketChange">നിങ്ങളുടെ വിതരണം ചെയ്തവ ശേഖരിക്കുക!</system:String>
	<system:String x:Key="collectRefund">ദയവായി തുക തിരികെ ശേഖരിക്കുക !</system:String>
	<system:String x:Key="sj">ഒറ്റയാത്ര</system:String>
	<system:String x:Key="rj">മടക്കയാത്ര</system:String>
    <system:String x:Key="gj">ഗ്രൂപ്പ് യാത്ര</system:String>
    <system:String x:Key="NoChange">മാറ്റ മോഡൊന്നുമില്ല</system:String>
    <system:String x:Key="AvailableCoin">ലഭ്യമായ നാണയങ്ങൾ :</system:String>
    <system:String x:Key="NoReceipt">രസീത് മോഡ് ഇല്ല</system:String>
    <system:String x:Key="Exit">പുറത്ത്</system:String>
    <system:String x:Key="Ok">ശരി</system:String>
    <system:String x:Key="welcome">കൊച്ചി മെട്രോയിലേക്ക് സ്വാഗതം</system:String>
	<system:String x:Key="buyTicket">ടിക്കറ്റ് വാങ്ങുക</system:String>
	<system:String x:Key="k1CardOp">Kochi-1 Card Operation</system:String>
	<system:String x:Key="comingSoon">ഉടൻ വരുന്നു</system:String>
    <system:String x:Key="selectLang">നിങ്ങളുടെ ഭാഷ തിരഞ്ഞെടുക്കുക</system:String>
	<system:String x:Key="selectTicketType">ടിക്കറ്റ് തിരഞ്ഞെടുക്കുക</system:String>
	<system:String x:Key="selectTicketCount">എണ്ണം തിരഞ്ഞെടുക്കുക</system:String>
	<system:String x:Key="numberOfTickets">ടിക്കറ്റുകളുടെ എണ്ണം</system:String>
	<system:String x:Key="totalPrice">ആകെ തുക</system:String>
	<system:String x:Key="depositedAmount">നിക്ഷേപിച്ച തുക</system:String>
	<system:String x:Key="rs">₹</system:String>
	<system:String x:Key="acceptableNotes">സ്വീകാര്യമായ നോട്ടുകൾ :</system:String>
	<system:String x:Key="RJT">മടക്കയാത്ര ടിക്കറ്റ്</system:String>
	<system:String x:Key="SJT">ഒറ്റയാത്ര ടിക്കറ്റ്</system:String>
    <system:String x:Key="GRO">ഗ്രൂപ്പ് ജേണി ടിക്കറ്റ്</system:String>
	<system:String x:Key="destination">ലക്ഷ്യസ്ഥാനം</system:String>
	<system:String x:Key="ticketType">ടിക്കറ്റ് തരം</system:String>
	<system:String x:Key="amount">തുക</system:String>
	<system:String x:Key="startPaymentProc">ഇടപാട് ആരംഭിക്കുക</system:String>
	<system:String x:Key="cash">പണം</system:String>
	<system:String x:Key="back">തിരികെ</system:String>
	<system:String x:Key="cancel">റദ്ദാക്കുക</system:String>
	<system:String x:Key="selectDest">ലക്ഷ്യസ്ഥാനം തിരഞ്ഞെടുക്കുക</system:String>
	<system:String x:Key="showStationMap">സ്റ്റേഷൻ മാപ്പ് കാണിക്കുക</system:String>
	<system:String x:Key="showStationList">സ്റ്റേഷൻ പട്ടിക കാണിക്കുക</system:String>
	<system:String x:Key="emergencyMode">അടിയന്തിരമായി സ്റ്റേഷന് പുറത്തേക്ക് പോകുക!</system:String>
	<system:String x:Key="printReceipt">രസീത് നേടുക</system:String>
	<system:String x:Key="skipReceipt">രസീത് ഒഴിവാക്കുക</system:String>
	<system:String x:Key="operationUnsucces">പ്രവർത്തനം പരാജയപ്പെട്ടു</system:String>
	<system:String x:Key="unknownErr"> പിശക്</system:String>
	<system:String x:Key="trxCancelledTimeout">സമയപരിധി കഴിഞ്ഞതിനാൽ ഇടപാട് റദ്ദാക്കി.</system:String>
	<system:String x:Key="collectCash">ദയവായി പണം ശേഖരിക്കുക !</system:String>
	<system:String x:Key="outOfService">ക്ഷമിക്കുക, വെൻഡിംഗ് മെഷീൻ താൽക്കാലികമായി പ്രവർത്തന രഹിതമാണ്.</system:String>
	<system:String x:Key="contactCustomerCare">ദയവായി ഉപഭോക്തൃ കേന്ദ്രവുമായി ബന്ധപ്പെടുക</system:String>
	<system:String x:Key="stationClosed">സ്റ്റേഷൻ അടച്ചു</system:String>
	<system:String x:Key="procPlsWait">ദയവായി കാത്തിരിക്കൂ, പ്രവർത്തനം നടന്നുകൊണ്ടിരിക്കുകയാണ്.</system:String>
	<system:String x:Key="insertedAmount">നിക്ഷേപിച്ച തുക</system:String>
	<system:String x:Key="operationSucces">OPERATION SUCCESFULL</system:String>
	<system:String x:Key="ticketSaleSucces">ടിക്കറ്റ് വിൽപന വിജയിച്ചു</system:String>
	<system:String x:Key="ticketSaleUnsucces">ടിക്കറ്റ് വിൽപന പരാജയപ്പെട്ടു</system:String>
	<system:String x:Key="selectOperation">Please Select Operation</system:String>
	<system:String x:Key="info">Info</system:String>
	<system:String x:Key="operationControl">Operation Control</system:String>
    <system:String x:Key="deficitAmount">കമ്മി തുക</system:String>
    <system:String x:Key="balanceAmount">ബാക്കി തുക</system:String>
    <system:String x:Key="maintenance">Maintenance</system:String>
	<system:String x:Key="appVersion">App Version: </system:String>
	<system:String x:Key="equipmentId">Equipment Id: </system:String>
	<system:String x:Key="tvmInfo">TVM Info</system:String>
	<system:String x:Key="paramVer">Parameter Version</system:String>
	<system:String x:Key="devInfo">Device Info</system:String>
	<system:String x:Key="stockStatus">Stock Status</system:String>
	<system:String x:Key="lastSync">Last Sync Date</system:String>
	<system:String x:Key="dailyTrx">Daily Transaction</system:String>
	<system:String x:Key="centralComp">Central Computer</system:String>
	<system:String x:Key="connect">Connect</system:String>
	<system:String x:Key="disconnect">Disconnect</system:String>
	<system:String x:Key="printPage">Print Page</system:String>
	<system:String x:Key="tvmDevInfo">TVM Devices Info</system:String>
	<system:String x:Key="receiptPrinter">Receipt Printer</system:String>
	<system:String x:Key="qrPrinter">QR Printer</system:String>
	<system:String x:Key="banknoteAcceptor">Banknote Acceptor</system:String>
	<system:String x:Key="rptDispenser">RPT Dispenser</system:String>
	<system:String x:Key="k1card">കൊച്ചി വൺ കാർഡ്</system:String>
	<system:String x:Key="creditDebitCard">Credit Debit Card</system:String>
	<system:String x:Key="hopper1">Hopper 1Rs.</system:String>
	<system:String x:Key="hopper2">Hopper 2Rs.</system:String>
	<system:String x:Key="hopper5">Hopper 5Rs.</system:String>
	<system:String x:Key="addCoin">Add Coin</system:String>
	<system:String x:Key="addBanknote">Add Banknote</system:String>
	<system:String x:Key="addTicket">Add Ticket</system:String>
	<system:String x:Key="add">Add</system:String>
	<system:String x:Key="less">Less</system:String>
	<system:String x:Key="emptyHopper">Empty Hopper</system:String>
	<system:String x:Key="1RsCoin">1 Rs. Coin:</system:String>
	<system:String x:Key="2RsCoin">2 Rs. Coin:</system:String>
	<system:String x:Key="5RsCoin">5 Rs. Coin:</system:String>
	<system:String x:Key="1RsCoinCount">1 Rs. Coin Count:</system:String>
	<system:String x:Key="2RsCoinCount">2 Rs. Coin Count:</system:String>
	<system:String x:Key="5RsCoinCount">5 Rs. Coin Count:</system:String>
	<system:String x:Key="coinOperations">Coin Operations</system:String>
	<system:String x:Key="card">Card :</system:String>
	<system:String x:Key="qr">QR :</system:String>
	<system:String x:Key="emptyDispenser">Empty Dispenser</system:String>
	<system:String x:Key="removeQrTickets">Remove Qr Tickets</system:String>
	<system:String x:Key="sendToBox">Send to box</system:String>
	<system:String x:Key="dispenserCardCount">Dispenser Card Count :</system:String>
	<system:String x:Key="qrTicketCount">Qr Ticket Count: </system:String>
	<system:String x:Key="cashBox">Cash Box</system:String>
	<system:String x:Key="clearBox">Clear Box</system:String>
	<system:String x:Key="boxAmount">Box Amount :</system:String>
	<system:String x:Key="20RsAmount">20 Rs. Amount :</system:String>
	<system:String x:Key="10RsAmount">10 Rs. Amount :</system:String>
	<system:String x:Key="moneyCollection">Money Collection</system:String>
	<system:String x:Key="cassetteLimit">Cassette Limit :</system:String>
	<system:String x:Key="moneyCount">Money Count: </system:String>
	<system:String x:Key="pressOKToStartInsert">Press OK to start inserting</system:String>
	<system:String x:Key="OK">OK</system:String>
	<system:String x:Key="addingCash">ADDING CASH</system:String>
	<system:String x:Key="youhaveadded">YOU HAVE ADDED</system:String>
	<system:String x:Key="moneyAmount">Money Amount :</system:String>
	<system:String x:Key="attention">ATTENTION!!</system:String>
	<system:String x:Key="pleaseRemoveQrSlips">Please Remove Qr Slips!</system:String>
	<system:String x:Key="pleaseEnterCount">Please Enter Count!</system:String>
	<system:String x:Key="stockEmpty">Stock is Already Empty!</system:String>
	<system:String x:Key="setServiceMode">Set Service Mode</system:String>
	<system:String x:Key="versionUpd">Version Update</system:String>
	<system:String x:Key="restartTvm">Restart TVM</system:String>
	<system:String x:Key="shutdownTvm">Shut Down TVM</system:String>
	<system:String x:Key="deviceTests">Device Tests</system:String>
	<system:String x:Key="qrPriterTest">QR Printer Test</system:String>
	<system:String x:Key="receiptPrinterTest">Receipt Printer Test</system:String>
	<system:String x:Key="bnaTest">BNA Test</system:String>
	<system:String x:Key="hopperTests">Hopper Tests</system:String>
	<system:String x:Key="testCompleted">Test is completed.</system:String>
	<system:String x:Key="error">ERROR!!</system:String>
	<system:String x:Key="qrPrinterNotConnected">QR Printer is not connected..</system:String>
	<system:String x:Key="receiptPrinterNotConnected">Receipt Printer is not connected..</system:String>
	<system:String x:Key="noQrSlip">There is no QR Slip..</system:String>
	<system:String x:Key="waitWhileDispensig">Please wait while dispensing all cards..</system:String>
	<system:String x:Key="thereIsNoCard">There is no card in the dispenser.</system:String>
	<system:String x:Key="cardDispenseFailed">Card dispense failed!!</system:String>
	<system:String x:Key="loginSomething">Something goes wrong..</system:String>
	<system:String x:Key="lessValueGreater">Less value cant be greater than total value..</system:String>
	<system:String x:Key="idPwWrong">UserId or Password is wrong..</system:String>
	<system:String x:Key="itIsAlready">It is already</system:String>
	<system:String x:Key="coins">coins</system:String>
	<system:String x:Key="youCanBuy">You can buy</system:String>
	<system:String x:Key="tickets">tickets</system:String>
	<system:String x:Key="notEnoughPaper">Not enough paper</system:String>
	<system:String x:Key="paperCount">Paper Count..</system:String>
	<system:String x:Key="loginFailed">Login Failed..</system:String>
	<system:String x:Key="restartCap">RESTART</system:String>
	<system:String x:Key="shutdownCap">SHUTDOWN</system:String>
	<system:String x:Key="areYouSureRestart">Are you sure you want to Restart the TVM?</system:String>
	<system:String x:Key="areYouSureShutdown">Are you sure you want to Shutdown the TVM?</system:String>
    <system:String x:Key="ChangeAmt">ബാക്കി തുക:</system:String>
    <system:String x:Key="Aluva">ആലുവ</system:String>
    <system:String x:Key="Pulinchodu">പുളിഞ്ചോട്</system:String>
    <system:String x:Key="Companypady">കമ്പനിപ്പടി</system:String>
    <system:String x:Key="Ambattukavu">അമ്പാട്ട്കാവ്</system:String>
    <system:String x:Key="Muttom">മുട്ടം</system:String>
    <system:String x:Key="Kalamassery">കളമശ്ശേരി</system:String>
    <system:String x:Key="Cochin University">കൊച്ചിൻ യൂണിവേഴ്സിറ്റി</system:String>
    <system:String x:Key="Pathadipalam">പത്തടിപ്പാലം</system:String>
    <system:String x:Key="Edapally">ഇടപ്പള്ളി</system:String>
    <system:String x:Key="Changampuzha Park">ചങ്ങമ്പുഴ പാർക്ക്</system:String>
    <system:String x:Key="Palarivatom">പാലാരിവട്ടം</system:String>
    <system:String x:Key="JL N Stadium">ജെ. എൽ. എൻ സ്റ്റേഡിയം</system:String>
    <system:String x:Key="Kaloor">കലൂർ</system:String>
    <system:String x:Key="Town Hall">ടൗൺ ഹാൾ</system:String>
    <system:String x:Key="M.G Road">എം. ജി റോഡ്</system:String>
    <system:String x:Key="Maharajas College">മഹാരാജാസ് കോളേജ്</system:String>
    <system:String x:Key="Ernakulam South">എറണാകുളം സൗത്ത്</system:String>
    <system:String x:Key="Kadavanthra">കടവന്ത്ര</system:String>
    <system:String x:Key="Elamkulam">എളംകുളം</system:String>
    <system:String x:Key="Vytila">വൈറ്റില</system:String>
    <system:String x:Key="Thykkoodam">തൈക്കൂടം</system:String>
    <system:String x:Key="Petta">പേട്ട</system:String>
    <system:String x:Key="Kakkanad IWAI">കക്കനാട് IWAI</system:String>
    <system:String x:Key="Eroor">എറൂർ</system:String>
    <system:String x:Key="Vyttila">വൈറ്റില</system:String>
    <system:String x:Key="nobalance">അപര്യാപ്തമായ ബാലൻസ്</system:String>
    <system:String x:Key="maxnotes">പരമാവധി കുറിപ്പുകൾ സ്വീകരിച്ചു</system:String>
    <system:String x:Key="onedaypass">ദിവസത്തെ പാസ്</system:String>
    <system:String x:Key="weekenddaypass">വാരാന്ത്യ പാസ്</system:String>
    <system:String x:Key="RFIDPaper">RFID പേപ്പർ ടിക്കറ്റ്</system:String>
    <system:String x:Key="MaxNoteAccept">പരമാവധി സ്വീകാര്യമായ നോട്ട്:</system:String>
    <system:String x:Key="PaymentSccess">നിങ്ങളുടെ പേയ്മെന്റ് വിജയകരമായിരിക്കുന്നു</system:String>
    <system:String x:Key="DispTicketType">ടിക്കറ്റ് തരം</system:String>
    <system:String x:Key="DispDestination">ലക്ഷ്യസ്ഥാനം</system:String>
    <system:String x:Key="DispNoOfTickets">ടിക്കറ്റുകളുടെ എണ്ണം</system:String>
    <system:String x:Key="DispAmount">പേയ്മെന്റ്</system:String>
</ResourceDictionary>
