Pages/Custom/ActionInterface.xaml

<Window x:Class="Kochi_TVM.Pages.Custom.ActionInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kochi_TVM.Pages.Custom"
        mc:Ignorable="d"
        Title="ActionInterface" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" 
        Background="{x:Null}" AllowsTransparency="True">
    <Grid Height="300" Width="600">
        <Grid Name="mainGrid" Background="{StaticResource pageColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="19*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="19*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Name="operationGrid" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="imgIndicator" Grid.Column="0" />
                    <Label x:Name="lblHeader" Grid.Column="0" Grid.ColumnSpan="2" Content="Header" Style="{StaticResource styleLabelCustomMessageBoxHeader}"/>
                </Grid>
               
                
                <Label x:Name="lblInfo" Content="Some explanation" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource styleLabelCustomMessageBoxInfo}" Margin="0,5.4,-0.4,29.2" Grid.RowSpan="3"/>

                <Button x:Name="btnCancel" Grid.Row="4" Grid.Column="0" Content="Exit"  Style="{StaticResource styleFinishBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnNo_Click" />
                <Button x:Name="btnOK" Grid.Row="4" Grid.Column="3" Content="OK"  Style="{StaticResource styleOkBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnYes_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
