Pages/Custom/DeviceInfoControl.xaml

<UserControl x:Class="Kochi_TVM.Pages.Custom.DeviceInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kochi_TVM.Pages.Custom"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid Name="device" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Border Name="borDisplay" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="5" CornerRadius="20" Background="{StaticResource WhiteFontColor}" BorderBrush="{StaticResource ShadowColor}" />
            <Label Name="deviceCaption" Grid.Row="0" Grid.Column="0" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" FontFamily="Titillium" FontWeight="SemiBold"/>
            <Label Name="lblSeperator" Content=":" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Titillium" FontWeight="SemiBold"/>
            <Label Name="deviceValue" Grid.Row="0" Grid.Column="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Titillium" FontWeight="SemiBold"/>
        </Grid>
    </Grid>
</UserControl>
