Pages/Custom/NumberPadUserControl.xaml

<UserControl x:Class="Kochi_TVM.Pages.Custom.NumberPadUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kochi_TVM.Pages.Custom"
             mc:Ignorable="d" 
              d:DesignHeight="500" d:DesignWidth="300" >
    <Grid Name="mainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="19*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="19*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Name="operationGrid" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtTypeNumber" IsReadOnly="True" Text="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource styleCountText}" FontSize="55" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button x:Name="btn1" Grid.Row="2" Grid.Column="0" Content="1"  Style="{StaticResource styleLanguageBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn1_Click" />
            <Button x:Name="btn2" Grid.Row="2" Grid.Column="2" Content="2"  Style="{StaticResource styleLanguageBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn2_Click" />
            <Button x:Name="btn3" Grid.Row="2" Grid.Column="4" Content="3"  Style="{StaticResource styleLanguageBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn3_Click" />
            <Button x:Name="btn4" Grid.Row="4" Grid.Column="0" Content="4"  Style="{StaticResource styleLanguageBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn4_Click" />
            <Button x:Name="btn5" Grid.Row="4" Grid.Column="2" Content="5"  Style="{StaticResource styleLanguageBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn5_Click" />
            <Button x:Name="btn6" Grid.Row="4" Grid.Column="4" Content="6"  Style="{StaticResource styleLanguageBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn6_Click" />
            <Button x:Name="btn7" Grid.Row="6" Grid.Column="0" Content="7"  Style="{StaticResource styleLanguageBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn7_Click" />
            <Button x:Name="btn8" Grid.Row="6" Grid.Column="2" Content="8"  Style="{StaticResource styleLanguageBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn8_Click" />
            <Button x:Name="btn9" Grid.Row="6" Grid.Column="4" Content="9"  Style="{StaticResource styleLanguageBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn9_Click" />
            <Button x:Name="btn0" Grid.Row="8" Grid.Column="2" Content="0"  Style="{StaticResource styleLanguageBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn0_Click" />
            <Button x:Name="btnClr" Grid.Row="8" Grid.Column="0" Content="CLR"  Style="{StaticResource styleLanguageBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnClr_Click" />
            <Button x:Name="btnDel" Grid.Row="8" Grid.Column="4" Content="DEL"  Style="{StaticResource styleLanguageBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnDel_Click" />
            <!--Grid Name="navigationGrid" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnCancel" Grid.Row="8" Grid.Column="0" Content="Exit"  Style="{StaticResource styleFinishBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnClr_Click" />
                <Button x:Name="btnOK" Grid.Row="8" Grid.Column="4" Content="OK"  Style="{StaticResource styleOkBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnDel_Click" />
            </Grid-->
        </Grid>
    </Grid>
</UserControl>
