Pages/Custom/NumberPad.xaml

<Window x:Class="Kochi_TVM.Pages.Custom.NumberPad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kochi_TVM.Pages.Custom"
        mc:Ignorable="d"
        Height="500"
        Width="500"
        Title="NumberPad" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" 
        Background="{x:Null}" AllowsTransparency="True">
    <Grid Name="mainGrid" Background="{StaticResource pageColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="19*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="19*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Name="operationGrid" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtTypeNumber" Text="0" IsReadOnly="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource styleCountText}" FontSize="55" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border x:Name="btn1" Grid.Row="2" Grid.Column="0" Style="{StaticResource NumberButton}" MouseLeftButtonDown="btn1_Click">
                <Label Content="1"></Label>
            </Border>
            <Border x:Name="btn2" Grid.Row="2" Grid.Column="2" Style="{StaticResource NumberButton}"  MouseLeftButtonDown="btn2_Click">
                <Label Content="2" />
            </Border>
            <Border x:Name="btn3" Grid.Row="2" Grid.Column="4" Style="{StaticResource NumberButton}" MouseLeftButtonDown="btn3_Click">
                <Label Content="3" />
            </Border>
            <Border x:Name="btn4" Grid.Row="4" Grid.Column="0" Style="{StaticResource NumberButton}" MouseLeftButtonDown="btn4_Click">
                <Label Content="4" />
            </Border>
            <Border x:Name="btn5" Grid.Row="4" Grid.Column="2" Style="{StaticResource NumberButton}" MouseLeftButtonDown="btn5_Click">
                <Label Content="5" />
            </Border>
            <Border x:Name="btn6" Grid.Row="4" Grid.Column="4" Style="{StaticResource NumberButton}" MouseLeftButtonDown="btn6_Click">
                <Label Content="6" />
            </Border>
            <Border x:Name="btn7" Grid.Row="6" Grid.Column="0"  Style="{StaticResource NumberButton}" MouseLeftButtonDown="btn7_Click">
                <Label Content="7" />
            </Border>
            <Border x:Name="btn8" Grid.Row="6" Grid.Column="2" Style="{StaticResource NumberButton}" MouseLeftButtonDown="btn8_Click">
                <Label Content="8" />
            </Border>
            <Border x:Name="btn9" Grid.Row="6" Grid.Column="4" Style="{StaticResource NumberButton}" MouseLeftButtonDown="btn9_Click">
                <Label Content="9" />
            </Border>
            <Border x:Name="btn0" Grid.Row="8" Grid.Column="2" Style="{StaticResource NumberButton}" MouseLeftButtonDown="btn0_Click">
                <Label Content="0" />
            </Border>
            <Border x:Name="btnClr" Grid.Row="8" Grid.Column="0"  Style="{StaticResource NumberButton}" MouseLeftButtonDown="btnClr_Click">
                <Label Content="CLR" />
            </Border>
            <Border x:Name="btnDel" Grid.Row="8" Grid.Column="4" Style="{StaticResource NumberButton}" MouseLeftButtonDown="btnDel_Click">
                <Label Content="DEL"  />
            </Border>
            <Button x:Name="btnCancel" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Content="Reset"  Style="{StaticResource styleFinishBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnCancel_Click" />
            <Button x:Name="btnOK" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="2" Content="OK"  Style="{StaticResource styleOkBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnOK_Click" />
                 
           </Grid>
    </Grid>
</Window>
