Pages/Custom/TransactionRow.xaml

<UserControl x:Class="Kochi_TVM.Pages.Custom.TransactionRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kochi_TVM.Pages.Custom"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Name="brdTxn" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="13" BorderThickness="5 5 5 5" CornerRadius="20" Background="{StaticResource WhiteFontColor}" BorderBrush="{StaticResource ShadowColor}" />
        <Label Name="txnDate" Grid.Row="0" Grid.Column="1" Content="Date" Style="{StaticResource styleLabelHeader4}"/>
        <Label Name="txnTime" Grid.Row="0" Grid.Column="3" Content="Time" Style="{StaticResource styleLabelHeader4}"/>
        <Label Name="txnStation" Grid.Row="0" Grid.Column="5" Content="Station" Style="{StaticResource styleLabelHeader4}"/>
        <Label Name="txnOperation" Grid.Row="0" Grid.Column="7" Content="Transaction" Style="{StaticResource styleLabelHeader4}"/>
        <Label Name="txnAmount" Grid.Row="0" Grid.Column="9" Content="Amount" Style="{StaticResource styleLabelHeader4}"/>
        <Label Name="txnBalance" Grid.Row="0" Grid.Column="11" Content="Card Balance" Style="{StaticResource styleLabelHeader4}"/>
        <!--Label Name="txnHeaderDevice" Grid.Row="0" Grid.Column="12" Content="Device" Foreground="{StaticResource MainFontColor}" FontSize="21" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalAlignment="Center" /-->
        <!--Label Name="txnHeaderPassType" Grid.Row="0" Grid.Column="8" Content="Pass Type" Foreground="{StaticResource MainFontColor}" FontSize="21" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Center" /-->
    </Grid>
</UserControl>
