Resources/OrnekKaynak/Resource-TR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"         
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="uyariLutfen">Lütfen bekleyin...</system:String>
    <system:String x:Key="uyariKartOkut">İşlem yapmak için kartınızı okutun</system:String>
    <system:String x:Key="uyariDevreDisi">Yüklematik geçici olarak devre dışıdır!</system:String>
    <system:String x:Key="uyariCalismaSaati">Çalışma Saati: </system:String>
    <system:String x:Key="sDurum">Durum</system:String>

    <system:String x:Key="uyariTahsilat">Karta Para Yükleme Tahsilatı</system:String>
    <system:String x:Key="sBiletSatTah">Bilet Satış Tahsilatı</system:String>
    <system:String x:Key="uyariKartBilgisi">Kart bilgileri okunuyor. Lütfen bekleyin...</system:String>
    <system:String x:Key="uyariIslemBaslatilamiyor">İşlem başlatılamıyor, lütfen daha sonra tekrar deneyin!</system:String>
    <system:String x:Key="uyariYukleme">Yükleme yapılıyor, lütfen bekleyin...</system:String>
    <system:String x:Key="uyariKartOkut2">Lütfen kartınızı okutun...</system:String>
    <system:String x:Key="uyariDolumBasarili">Dolum başarılı. Kart'a {0:C} yüklendi! Yeni bakiye: {1:C}.</system:String>
    <system:String x:Key="uyariBasarisizFis">Yükleme gerçekleştirilemedi! Lütfen 'Başarısız İşlem Fişini' alın!</system:String>

    <system:String x:Key="uyariTahsilat2">Tahsilat başlatılıyor...</system:String>
    <system:String x:Key="uyariParaYerlestir">Tahsilat başladı, paranızı kağıt para bölmesine yerleştirin...</system:String>
    <system:String x:Key="uyariTahsilatCalismiyor">Para tahsilat bölümü şu anda kullanılamıyor! Lütfen daha sonra tekrar deneyin.</system:String>
    <system:String x:Key="uyariBasarisizFis2">Para tahsilat işleminde hata oluştu! Lütfen başarısız işlem fişini alın ve fiş üzerindeki telefonu arayın.İşlem iptal ediliyor.</system:String>
    <system:String x:Key="uyariIslemIptal">İşlem iptal ediliyor</system:String>
    <system:String x:Key="uyariParaYukleOnay">{0:C} para yüklemeyi onaylıyor musunuz?</system:String>
    <system:String x:Key="uyariIslemDogrula">Lütfen işleminizi doğrulayın...</system:String>
    <system:String x:Key="uyariTekrarDene">İşlem başlatılamadı, lütfen tekrar deneyiniz!</system:String>
    <system:String x:Key="uyariIade">Para iade edilecek...</system:String>
    <system:String x:Key="uyariBakiyeFazla">Kart bakiyesi {0:C}'yi geçemez!</system:String>
    <system:String x:Key="uyariGecersizKart">Geçersiz Kart</system:String>
    <system:String x:Key="uyariIslemIptal2">İşlem iptal ediliyor, paranız iade edilecek!</system:String>
    <system:String x:Key="uyariBakiye">Kart Bakiyesi: {0:C}</system:String>
    <system:String x:Key="uyariTahsilatTamam">Tahsilat tamamlandı, işleme devam ediliyor...</system:String>
    <system:String x:Key="uyariIslemeDevam">İşleme devam ediliyor, lütfen bekleyin...</system:String>
    <system:String x:Key="uyariKartOkut3">Lütfen kartınızı tekrar okutun...</system:String>

    <system:String x:Key="uyariIslemSonucBilgi">İşlem Sonuç Bilgisi</system:String>
    <system:String x:Key="uyariKioskDevreDisi2">Yüklematik çalışma saatleri '{0} - {1}' arasıdır. İşlem başlatılamıyor.</system:String>
    
    
    <system:String x:Key="printBasarisizFis">BAŞARISIZ İŞLEM FİŞİ</system:String>
    <system:String x:Key="printTarih">Tarih</system:String>
    <system:String x:Key="printKayitNo">Kayıt No</system:String>
    <system:String x:Key="printKartNo">Kart No</system:String>
    <system:String x:Key="printKartTip">Kart Tipi</system:String>
    <system:String x:Key="printTahsilat">Tahsilat</system:String>
    <system:String x:Key="printParaUstu">Para Üstü</system:String>
    <system:String x:Key="printNetTahsilat">Net Tahsilat</system:String>
    <system:String x:Key="printTel">Aranacak Tel.</system:String>
    <system:String x:Key="printUyari">Fiş üzerindeki numarayı arayın!</system:String>


    <system:String x:Key="printDolumFis">KART DOLUM FİŞİ</system:String>
    <system:String x:Key="printDolumOncesi">Dolum Öncesi</system:String>
    <system:String x:Key="printYuklenen">Yüklenen</system:String>
    <system:String x:Key="printDolumSonrasi">Dolum Sonrası</system:String>
    <system:String x:Key="printUyari2">Sonraki doluma kadar saklayın!</system:String>

    <system:String x:Key="BakiyeGorlLastUsageDT">Son Kullanılma Tarihi :</system:String>
    <system:String x:Key="BakiyeGorlHeader">Kart Bakiye Bilgileri</system:String>
    <system:String x:Key="BakiyeGorlRemainingMoney">Bakiye :</system:String>
    
    <system:String x:Key="Devam">Devam</system:String>
    <system:String x:Key="Tamam">Tamam</system:String>

    <system:String x:Key="BiletInfolHeader">2 Binişlik Bilet Satın Al</system:String>
    <system:String x:Key="TicketPrice">Bilet Fiyatı: {0:C}</system:String>

    <system:String x:Key="pageInfolHeader">İşlem Sonuç Bilgisi</system:String>

    <system:String x:Key="pageParaTahsilatbtnCancel">İptal</system:String>
    <system:String x:Key="pageParaTahsilatbtnDevam">Devam</system:String>
    <system:String x:Key="pageParaTahsilatbtnRed">Red</system:String>
    <system:String x:Key="pageParaTahsilatbtnOnay">Onay</system:String>

    <system:String x:Key="pageStatuslHeader">İşlem Durum Bilgisi</system:String>

    <system:String x:Key="pageHomelDate">{0:dd} {1:MMMM} {2:dddd}</system:String>

    <system:String x:Key="dlgOnayText">Fiş istiyor musunuz?</system:String>
    <system:String x:Key="dlgOnayEvet">Evet</system:String>
    <system:String x:Key="dlgOnayHayir">Hayır</system:String>

    <system:String x:Key="uyariParaYerlestirCoin">Tahsilat başladı, paranızı para bölmesine yerleştirin...</system:String> 
    <system:String x:Key="Toplam">Toplam: {0:C}</system:String>
    <system:String x:Key="sEksikToplam">Eksik: {0:C}, Toplam: {1:C}</system:String>
    <system:String x:Key="sFazlaToplam">Fazla: {0:C}, Toplam: {1:C}</system:String>
    <system:String x:Key="uyariFisVerilemiyor">Yüklematik dolum fişi verememektedir!</system:String>
    <system:String x:Key="payoutCompleted">Paraüstü verildi, lütfen paranızı alın...</system:String>
    <system:String x:Key="paymentCompleting">Tahsilat tamamlanıyor, lütfen bekleyin...</system:String>
    <system:String x:Key="payingout">Paraüstü veriliyor, lütfen bekleyin...</system:String>
</ResourceDictionary>