Pages/Maintenance/AddCardAndQRPage.xaml

<Page x:Class="Kochi_TVM.Pages.Maintenance.AddCardAndQRPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kochi_TVM.Pages.Maintenance" xmlns:uc="clr-namespace:Kochi_TVM.Pages.Custom"
      mc:Ignorable="d" 
       d:DesignHeight="768"
      d:DesignWidth="1024"
      Background="{StaticResource pageColorAdmin}"      
      Loaded="Page_Loaded" 
      Unloaded="Page_Unloaded"
      Title="AddCardAndQRPage">
    <Grid x:Name="mainGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <!--Top space -->
            <RowDefinition Height="*"/>
            <!--Header -->
            <RowDefinition Height="3*"/>
            <!--Top space -->
            <RowDefinition Height="*"/>
            <!--Operation Area -->
            <RowDefinition Height="24*"/>
            <!--Top space -->
            <RowDefinition Height="*"/>
            <!--Navigate -->
            <RowDefinition Height="3*"/>
            <!--Bottom space -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--Left space -->
            <ColumnDefinition Width="*"/>
            <!--Operation -->
            <ColumnDefinition Width="19*"/>
            <!--Right space -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblHeader" Content="Ticket Operations" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleLabelHeader2}"/>

        <Grid Name="operationGrid" Grid.Column="1" Grid.Row="3" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="68*" />
                <RowDefinition Height="191*" />
                <RowDefinition Height="46*" />
                <RowDefinition Height="170*" />
                <RowDefinition Height="67*" />
            </Grid.RowDefinitions>
            <Label Name="lblCard" Content="Card : " Grid.Column="1" Style="{StaticResource styleLabelHeader3}" Grid.ColumnSpan="2" Margin="0.2,52,25.4,94.2" Grid.RowSpan="2" />
            <TextBox x:Name="lblTypeCount" IsReadOnly="True" Text="0" Grid.Column="2" Style="{StaticResource styleCountText}" FontFamily="Titillium" FontSize="48" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="25.2,52,0.4,101.2" Grid.RowSpan="2" PreviewMouseDown="lblTypeCount_PreviewMouseDown"/>
            <Button x:Name="btnAdd" Grid.Column="4" Content="Add"  Style="{StaticResource styleLanguageBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnAdd_Click" Grid.ColumnSpan="2" Margin="24.6,52,0,101.2" Grid.RowSpan="2" />
            <Button x:Name="btnMinus" Grid.Column="7" Content="Less"  Style="{StaticResource styleLanguageBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnMinus_Click" Grid.ColumnSpan="2" Margin="0.4,52,24.4,101.2" Grid.RowSpan="2" />
            <Button x:Name="btnEmpty" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="5" Content="Empty Dispenser"  Style="{StaticResource styleLanguageBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnEmpty_Click" Margin="24.6,0.2,24.4,94.2" />

            <Label x:Name="lblQr" Content="QR : " Grid.Row="1" Grid.Column="1" Style="{StaticResource styleLabelHeader3}" Grid.ColumnSpan="2" Margin="0.2,95,25.4,0.2" />
            <TextBox x:Name="lblQrCount" IsReadOnly="True" Text="0" Grid.Row="1" Grid.Column="2" Style="{StaticResource styleCountText}" FontFamily="Titillium" FontSize="48" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="24.2,95,1.4,0.2" PreviewMouseDown="lblQrCount_PreviewMouseDown"/>
            <Button x:Name="btnQrAdd" Grid.Row="1" Grid.Column="4" Content="Add"  Style="{StaticResource styleLanguageBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnQrAdd_Click" Grid.ColumnSpan="2" Margin="24.6,95,0,0.2" />
            <Button x:Name="btnQrMinus" Grid.Row="1" Grid.Column="7" Content="Less"  Style="{StaticResource styleLanguageBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnQrMinus_Click" Grid.ColumnSpan="2" Margin="0.4,95,24.4,0.2" />
            <Button x:Name="btnQrEmpty" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="4" Content="Remove Qr Tickets"  Style="{StaticResource styleLanguageBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnQrEmpty_Click" Margin="23.6,94.2,0.6,0.2" />

            <Label x:Name="lblCardInfo" Content="Dispenser Card Count : 102" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource styleLabel1}" Height="75" Margin="0.2,0.2,0.4,0" VerticalAlignment="Top"/>
            <Label x:Name="lblQrInfo" Content="QR Ticket Count : 102" Grid.Row="3" Grid.ColumnSpan="4" Style="{StaticResource styleLabel1}" Height="75" Margin="24,94.2,1.4,0" VerticalAlignment="Top"/>
        </Grid>

        <Grid x:Name="grdUserControl" Grid.Column="1" Grid.Row="3" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Black" Opacity="0.6">
            </Grid>
            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <uc:NumberPadUserControl Grid.Row="0" x:Name="numberpad" Height="400" Width="300"></uc:NumberPadUserControl>
                <Button x:Name="btnOK" Grid.Row="1" Content="OK"  Style="{StaticResource styleOkBtn}" Width="150" VerticalAlignment="Stretch" Click="btnOK_Click" />

            </Grid>
        </Grid>

        <Grid Name="navigationGrid" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid  Name="infoGrid" Grid.Column="2" Grid.Row="0"  Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Name="lblAppVersion" Content="App Version : 1.0.0.2" Grid.Row="0" Grid.Column="1" Style="{StaticResource styleLabelHeader4}"/>
                <Label Name="lblEquipmentID" Content="Equipment ID : 1001" Grid.Row="0" Grid.Column="8" Style="{StaticResource styleLabelHeader4}"/>
     
            </Grid>
            <Button x:Name="btnBack" Grid.Row="0" Grid.Column="3" Content="Back"  Style="{StaticResource styleBackBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnBack_Click" />
            <Button x:Name="btnFinish" Grid.Row="0" Grid.Column="1" Content="Cancel"  Style="{StaticResource styleFinishBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnFinish_Click"/>
        </Grid>
    </Grid>
</Page>
