Pages/Maintenance/AdminLoginPage.xaml

<Page x:Class="Kochi_TVM.Pages.Maintenance.AdminLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kochi_TVM.Pages.Maintenance"
      mc:Ignorable="d" 
      d:DesignHeight="768"
      d:DesignWidth="1024"
      Background="{StaticResource pageColorAdmin}"      
      Loaded="Page_Loaded" 
      Unloaded="Page_Unloaded"
      Title="AdminLoginPage">

    <Grid x:Name="mainGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <!--Top space -->
            <RowDefinition Height="3*"/>
            <!--Header -->
            <RowDefinition Height="5*"/>
            <!--Top space -->
            <RowDefinition Height="*"/>
            <!--Operation Area -->
            <RowDefinition Height="21*"/>
            <!--Top space -->
            <RowDefinition Height="5*"/>
            <!--Navigate -->
            <RowDefinition Height="3*"/>
            <!--Bottom space -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--Left space -->
            <ColumnDefinition Width="3*"/>
            <!--Operation -->
            <ColumnDefinition Width="13*"/>
            <!--Right space -->
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblHeader" Content="Admin Login" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleLabelHeader2}" />

        <Grid Name="operationGrid" Grid.Column="1" Grid.Row="3" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Name="lblUserID" Content="User ID : " Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource styleLabelHeader3}"/>
            <TextBox x:Name="txtUserID" Text="" Grid.Row="1" Grid.Column="3" Style="{StaticResource styleCountText}" FontFamily="Titillium" FontSize="36" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <Label Name="lblPwd" Content="Password : " Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource styleLabelHeader3}" />
            <!--<TextBox x:Name="txtPwd" Text="0" Grid.Row="3" Grid.Column="3" Style="{StaticResource styleCountText}" FontFamily="Titillium" FontSize="36" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDoubleClick="txtPwd_MouseDoubleClick"/>-->
            <PasswordBox Name="pbUserPassword"
                             Grid.Row="3"
                             Grid.Column="3"
                             VerticalContentAlignment="Center"
                             FontFamily="Titillium"
                             FontSize="36"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                             HorizontalContentAlignment="Center"  BorderThickness="5" Background="White" 
                             BorderBrush="#69D1CE" Foreground="#FF00AFAA"
                             Password="" 
                             ContextMenu="{x:Null}"
                             />

            <Button x:Name="btnLogin" Grid.Row="5" Grid.Column="3" Content="Login"  Style="{StaticResource styleOkBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Titillium" FontSize="36" Click="btnLogin_Click" />
            <Button x:Name="btnFinish" Grid.Row="7" Grid.Column="3" Content="Cancel"  Style="{StaticResource styleFinishBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Titillium" FontSize="36" Click="btnFinish_Click"/>
        </Grid>

        <Grid Name="navigationGrid" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>
</Page>
