Pages/Maintenance/BNROperationPage.xaml

<Page x:Class="Kochi_TVM.Pages.Maintenance.BNROperationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kochi_TVM.Pages.Maintenance"
      mc:Ignorable="d" 
      d:DesignHeight="768"
      d:DesignWidth="1024"
      Background="{StaticResource pageColorAdmin}"      
      Loaded="Page_Loaded" 
      Unloaded="Page_Unloaded"
      Title="BNROperationPage">
    <Grid x:Name="mainGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <!--Top space -->
            <RowDefinition Height="22*"/>
            <!--Header -->
            <RowDefinition Height="72*"/>
            <!--Top space -->
            <RowDefinition Height="19*"/>
            <!--Operation Area -->
            <RowDefinition Height="546*"/>
            <!--Top space -->
            <RowDefinition Height="23*"/>
            <!--Navigate -->
            <RowDefinition Height="66*"/>
            <!--Bottom space -->
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--Left space -->
            <ColumnDefinition Width="*"/>
            <!--Operation -->
            <ColumnDefinition Width="19*"/>
            <!--Right space -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblHeader" Content="Manage Banknotes" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleLabelHeader2}" Margin="0.2,0.6,0.2,1.4" />

        <Grid Name="operationGrid" Grid.Column="1" Grid.Row="3" Margin="0.2,0.4,0.2,22.4" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <Label Content="BNR Status" Style="{StaticResource styleLabel2}"/>
                <Label x:Name="lblBNR" Style="{StaticResource styleLabel2}" />
            </StackPanel>        
            <Label Name="lblCassette1" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleLabelHeader3}"/>
            <Button x:Name="btnAddMoney" Content="Start Accept" Grid.Row="1" Grid.Column="3" Style="{StaticResource styleLanguageBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnAddMoney_Click" />
            <Button x:Name="btnSendBox1" Content="Send to box" Grid.Row="1" Grid.Column="5" Style="{StaticResource styleLanguageBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnSendBox1_Click"/>
            <Label Name="lblCassette2" Grid.Row="3" Grid.Column="1" Style="{StaticResource styleLabelHeader3}"/>
            
            <Button x:Name="btnSendBox2" Content="Send to box" Grid.Row="3" Grid.Column="5" Style="{StaticResource styleLanguageBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnSendBox2_Click"/>
            
            <Label Name="lblCassette3" Grid.Row="5" Grid.Column="1" Style="{StaticResource styleLabelHeader3}"/>            
            <Button x:Name="btnSendBox3" Content="Send to box" Grid.Row="5" Grid.Column="5" Style="{StaticResource styleLanguageBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnSendBox3_Click" />
            
            <Label Name="lblBox" Content="Cash Box" Grid.Row="7" Grid.Column="1" Style="{StaticResource styleLabelHeader3}"/>
            <StackPanel Grid.Row="7" Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center">
                <Label x:Name="lblBoxCount" Content="Box Count : " Grid.Row="7" Grid.Column="2" Style="{StaticResource styleLabel2}"/>
                <Label x:Name="lblBoxInfo" Content="Box Amount : " Grid.Row="9" Grid.Column="1" Style="{StaticResource styleLabel2}" />
            </StackPanel>
            <Button x:Name="btnClearBox" Content="Clear Box" Grid.Row="7" Grid.Column="5" Style="{StaticResource styleLanguageBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnClearBox_Click" />

            <!--Cassette1 is escrow-->
            <StackPanel Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Denomination/Amount" Style="{StaticResource styleLabel2}"/>
                <Label x:Name="lblCassette1Info" Content="Box Count : 10"  Style="{StaticResource styleLabel2}"/>           
            </StackPanel>
            <StackPanel Grid.Row="9" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Denomination/Amount" Style="{StaticResource styleLabel2}"/>
                <Label x:Name="lblCassette2Info" Content="20 Rs Amount : 0 Rs" Style="{StaticResource styleLabel2}"/>
            </StackPanel>
            <StackPanel Grid.Row="9" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Denomination/Amount" Style="{StaticResource styleLabel2}"/>
                <Label x:Name="lblCassette3Info" Content="10 Rs Amount : 0 Rs"  Style="{StaticResource styleLabel2}"/>
            </StackPanel>               
            
        </Grid>

        <Grid Name="grdMoneyAccept" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="670" Background="Black" Opacity="0.6">
            </Grid>

            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="450" Width="700" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="30" Grid.ColumnSpan="2" Text="Start Accepting Money" HorizontalAlignment="Center" Foreground="Black" Style="{StaticResource LableMaintanBlakFont}"/>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Name="lblCassette1Add" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleLabelHeader3}"/>
                        <Label Content=": Count -" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleLabelHeader3}"/>
                        <Label Name="lblAddCount1" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleLabelHeader3}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Name="lblCassette2Add" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleLabelHeader3}"/>
                        <Label Content=": Count -" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleLabelHeader3}"/>
                        <Label Name="lblAddCount2" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleLabelHeader3}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Name="lblCassette3Add" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleLabelHeader3}"/>
                        <Label Content=": Count -" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleLabelHeader3}"/>
                        <Label Name="lblAddCount3" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleLabelHeader3}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Row="0" FontSize="30" Text="Added Amount" HorizontalAlignment="Center" Foreground="Black" Style="{StaticResource LableMaintanBlakFont}"/>
                    <Label VerticalAlignment="Center" Name="lblBNRAmount" Grid.Row="1" FontSize="70" HorizontalAlignment="Center" Foreground="Black"/>
                </Grid>
                <Button x:Name="btnStopMoney" Content="Finish" Grid.Row="3" Grid.Column="1" Style="{StaticResource styleFinishBtn}" HorizontalAlignment="Stretch" Width="250" Height="80" VerticalAlignment="Stretch" Click="btnStopMoney_Click" />
            </Grid>
        </Grid>

        <Grid Name="navigationGrid" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Margin="0,0.6,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnBack" Grid.Row="0" Grid.Column="3" Content="Back"  Style="{StaticResource styleBackBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnBack_Click" />
            <Button x:Name="btnFinish" Grid.Row="0" Grid.Column="1" Content="Cancel"  Style="{StaticResource styleFinishBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnFinish_Click"/>
            <Grid  Name="infoGrid" Grid.Column="2" Grid.Row="0"  Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Name="lblAppVersion" Content="App Version : 1.0.0.2" Grid.Row="0" Grid.Column="1" Style="{StaticResource styleLabelHeader4}"/>
                <Label Name="lblEquipmentID" Content="Equipment ID : 1001" Grid.Row="0" Grid.Column="8" Style="{StaticResource styleLabelHeader4}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
