Pages/Maintenance/CoinSettingPage.xaml

<Page x:Class="Kochi_TVM.Pages.Maintenance.CoinSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kochi_TVM.Pages.Maintenance" xmlns:uc="clr-namespace:Kochi_TVM.Pages.Custom"
      mc:Ignorable="d" 
      d:DesignHeight="768"
      d:DesignWidth="1024"
      Background="{StaticResource pageColorAdmin}"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded"
      Title="CoinSettingPage">
    <Grid x:Name="mainGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <!--Top space -->
            <RowDefinition Height="22*"/>
            <!--Header -->
            <RowDefinition Height="72*"/>
            <!--Top space -->
            <RowDefinition Height="19*"/>
            <!--Operation Area -->
            <RowDefinition Height="546*"/>
            <!--Top space -->
            <RowDefinition Height="23*"/>
            <!--Navigate -->
            <RowDefinition Height="66*"/>
            <!--Bottom space -->
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--Left space -->
            <ColumnDefinition Width="*"/>
            <!--Operation -->
            <ColumnDefinition Width="19*"/>
            <!--Right space -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblHeader" Content="Coin Hopper Settings" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleLabelHeader2}" Margin="0.2,0.6,0.2,1.4" />
        <Grid Name="operationGrid" Grid.Column="1" Grid.Row="3" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Name="lblCoin1" Content="Hopper 1 Rs. Coin : " Grid.Row="1" Grid.Column="1" Style="{StaticResource styleLabelHeader2}" />
            <TextBox x:Name="lblTypeCoin1" IsReadOnly="True" Text="0" Grid.Row="1" Grid.Column="3"  Style="{StaticResource styleCountText}" FontFamily="Titillium" FontSize="48" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewMouseDown="lblTypeCoin1_PreviewMouseDown" PreviewTextInput="lblTypeCoin1_PreviewTextInput"/>
            <Button x:Name="btnAddCoin1" Grid.Row="1" Grid.Column="5" Content="Save"  Style="{StaticResource styleLanguageBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnAddCoin1_Click" />

            <Label Name="lblCoin2" Content="Hopper 2 Rs. Coin : " Grid.Row="3" Grid.Column="1" Style="{StaticResource styleLabelHeader2}" />
            <TextBox x:Name="lblTypeCoin2" IsReadOnly="True" Text="0" Grid.Row="3" Grid.Column="3" Style="{StaticResource styleCountText}" FontSize="48" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewMouseDown="lblTypeCoin2_PreviewMouseDown" PreviewTextInput="lblTypeCoin1_PreviewTextInput"/>
            <Button x:Name="btnAddCoin2" Grid.Row="3" Grid.Column="5" Content="Save"  Style="{StaticResource styleLanguageBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnAddCoin2_Click" />

            <Label Name="lblCoin3" Content="Hopper 3 Rs. Coin : " Grid.Row="5" Grid.Column="1" Style="{StaticResource styleLabelHeader2}"/>
            <TextBox x:Name="lblTypeCoin3" IsReadOnly="True" Text="0" Grid.Row="5" Grid.Column="3" Style="{StaticResource styleCountText}" FontSize="48" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewMouseDown="lblTypeCoin3_PreviewMouseDown" PreviewTextInput="lblTypeCoin1_PreviewTextInput"/>
            <Button x:Name="btnAddCoin3" Grid.Row="5" Grid.Column="5" Content="Save"  Style="{StaticResource styleLanguageBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnAddCoin3_Click" />
        </Grid>

        <Grid x:Name="grdUserControl" Grid.Row="3" Grid.Column="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Black" Opacity="0.6">
            </Grid>
            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <uc:NumberPadUserControl Grid.Row="0" x:Name="numberpad" Height="400" Width="300"></uc:NumberPadUserControl>
                <Button x:Name="btnOK" Grid.Row="1" Content="OK"  Style="{StaticResource styleOkBtn}" Width="150" VerticalAlignment="Stretch" Click="btnOK_Click" />

            </Grid>
        </Grid>

        <Grid Name="navigationGrid" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Margin="0,0.6,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnBack" Grid.Row="0" Grid.Column="3" Content="Back"  Style="{StaticResource styleBackBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnBack_Click" />
            <Button x:Name="btnFinish" Grid.Row="0" Grid.Column="1" Content="Cancel"  Style="{StaticResource styleFinishBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnFinish_Click"/>
            <Grid  Name="infoGrid" Grid.Column="2" Grid.Row="0"  Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Name="lblAppVersion" Content="App Version : 1.0.0.2" Grid.Row="0" Grid.Column="1" Style="{StaticResource styleLabelHeader4}"/>
                <Label Name="lblEquipmentID" Content="Equipment ID : 1001" Grid.Row="0" Grid.Column="8" Style="{StaticResource styleLabelHeader4}"/>

            </Grid>
        </Grid>

    </Grid>
</Page>
