Pages/Maintenance/DailyTransactionPage.xaml

<Page x:Class="Kochi_TVM.Pages.Maintenance.DailyTransactionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kochi_TVM.Pages.Maintenance"
      mc:Ignorable="d" 
     d:DesignHeight="768"
      d:DesignWidth="1024"
      Background="{StaticResource pageColorAdmin}"      
      Loaded="Page_Loaded" 
      Unloaded="Page_Unloaded"
      Title="DailyTransactionPage">
    <Grid x:Name="mainGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <!--Top space -->
            <RowDefinition Height="*"/>
            <!--Header -->
            <RowDefinition Height="3*"/>
            <!--Top space -->
            <RowDefinition Height="*"/>
            <!--Operation Area -->
            <RowDefinition Height="24*"/>
            <!--Top space -->
            <RowDefinition Height="*"/>
            <!--Navigate -->
            <RowDefinition Height="3*"/>
            <!--Bottom space -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--Left space -->
            <ColumnDefinition Width="*"/>
            <!--Operation -->
            <ColumnDefinition Width="19*"/>
            <!--Right space -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblHeader" Content="Daily Transaction" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleLabelHeader2}"/>

        <Grid Name="operationGrid" Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" BorderThickness="5" CornerRadius="20" Background="{StaticResource WhiteFontColor}" BorderBrush="{StaticResource ShadowColor}" />
                <Label Grid.Row="0" Grid.Column="0" Content="Type" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="Black" FontSize="20" FontFamily="Titillium"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Count" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="Black" FontSize="20" FontFamily="Titillium"/>
                <Label Grid.Row="0" Grid.Column="4" Content="Amount" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="Black" FontSize="20" FontFamily="Titillium"/>
            </Grid>

            <Grid  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" BorderThickness="5" CornerRadius="20" Background="{StaticResource WhiteFontColor}" BorderBrush="{StaticResource ShadowColor}" />
                <Label  Grid.Row="0" Grid.Column="0" Content="QR - SJT" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="Black" FontSize="20" FontFamily="Titillium"/>                
                <Label Name="lblQRSJTCashCount"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="Black" FontSize="20" FontFamily="Titillium"/>
                <Label Name="lblQRSJTCashAmount"  Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="Black" FontSize="20" FontFamily="Titillium"/>
                <Label Name="lblQRSJTNonCashCount" Grid.Row="0" Grid.Column="2" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="Black" FontSize="20" FontFamily="Titillium"/>
                <Label Name="lblQRSJTNonCashAmount" Grid.Row="0" Grid.Column="4" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="Black" FontSize="20" FontFamily="Titillium"/>
            </Grid>

            <Grid  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" BorderThickness="5" CornerRadius="20" Background="{StaticResource WhiteFontColor}" BorderBrush="{StaticResource ShadowColor}" />
                <Label  Grid.Row="0" Grid.Column="0" Content="QR - RJT" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="Black" FontSize="20" FontFamily="Titillium"/>
                <Label Name="lblQRRJTCashCount"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="Black" FontSize="20" FontFamily="Titillium"/>
                <Label Name="lblQRRJTCashAmount"  Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="Black" FontSize="20" FontFamily="Titillium"/>
                <Label Name="lblQRRJTNonCashCount" Grid.Row="0" Grid.Column="2" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="Black" FontSize="20" FontFamily="Titillium"/>
                <Label Name="lblQRRJTNonCashAmount" Grid.Row="0" Grid.Column="4" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="Black" FontSize="20" FontFamily="Titillium"/>
            </Grid>

            <Grid  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" BorderThickness="5" CornerRadius="20" Background="{StaticResource WhiteFontColor}" BorderBrush="{StaticResource ShadowColor}" />
                <Label  Grid.Row="0" Grid.Column="0" Content="RPT - SJT" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="Black" FontSize="20" FontFamily="Titillium"/>
                <Label Name="lblRPTQRSJTCashCount"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="Black" FontSize="20" FontFamily="Titillium"/>
                <Label Name="lblRPTQRSJTCashAmount"  Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="Black" FontSize="20" FontFamily="Titillium"/>
             </Grid>
           
            <Label Name="lblRPTQRRJTCashCount" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" Visibility="Collapsed" VerticalAlignment="Center"  Style="{StaticResource styleLabelComingSoon}"/>
            <Label Name="lblRPTQRRJTCashAmount" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Stretch" Visibility="Collapsed" VerticalAlignment="Center"  Style="{StaticResource styleLabelComingSoon}"/>

            <Grid  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" BorderThickness="5" CornerRadius="20" Background="{StaticResource WhiteFontColor}" BorderBrush="{StaticResource ShadowColor}" />
                <Label  Grid.Row="0" Grid.Column="0" Content="RPT - Day Pass" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="Black" FontSize="20" FontFamily="Titillium"/>
                <Label Name="lblRPTDayPassCashCount"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="Black" FontSize="20" FontFamily="Titillium"/>
                <Label Name="lblRPTDayPassCashAmount"  Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="Black" FontSize="20" FontFamily="Titillium"/>
            </Grid>

            <Grid  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" BorderThickness="5" CornerRadius="20" Background="{StaticResource WhiteFontColor}" BorderBrush="{StaticResource ShadowColor}" />
                <Label  Grid.Row="0" Grid.Column="0" Content="RPT - Weekend Pass" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="Black" FontSize="20" FontFamily="Titillium"/>
                <Label Name="lblRPTWeekendCashCount"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="Black" FontSize="20" FontFamily="Titillium"/>
                <Label Name="lblRPTWeekendCashAmount"  Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="Black" FontSize="20" FontFamily="Titillium"/>
            </Grid>

            <Button x:Name="btnPrint" Grid.Row="6" Grid.Column="7"  Margin="0,10,0,0" Grid.ColumnSpan="2" Content="Print Page"  Style="{StaticResource styleLanguageBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnPrint_Click" />
        </Grid>

        <Grid Name="navigationGrid" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnBack" Grid.Row="0" Grid.Column="3" Content="Back"  Style="{StaticResource styleBackBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnBack_Click" />
            <Button x:Name="btnFinish" Grid.Row="0" Grid.Column="1" Content="Cancel"  Style="{StaticResource styleFinishBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnFinish_Click" />
            <Grid  Name="infoGrid" Grid.Column="2" Grid.Row="0"  Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Name="lblAppVersion" Content="App Version : 1.0.0.2" Grid.Row="0" Grid.Column="1" Style="{StaticResource styleLabelHeader4}"/>
                <Label Name="lblEquipmentID" Content="Equipment ID : 1001" Grid.Row="0" Grid.Column="8" Style="{StaticResource styleLabelHeader4}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
