Pages/Maintenance/DeviceTestsPage.xaml

<Page x:Class="Kochi_TVM.Pages.Maintenance.DeviceTestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kochi_TVM.Pages.Maintenance"
      mc:Ignorable="d" 
      d:DesignHeight="768"
      d:DesignWidth="1024"
      Background="{StaticResource pageColorAdmin}"      
      Loaded="Page_Loaded" 
      Unloaded="Page_Unloaded"
      Title="DeviceTestsPage">
    <Grid x:Name="mainGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <!--Top space -->
            <RowDefinition Height="*"/>
            <!--Header -->
            <RowDefinition Height="3*"/>
            <!--Top space -->
            <RowDefinition Height="*"/>
            <!--Operation Area -->
            <RowDefinition Height="24*"/>
            <!--Top space -->
            <RowDefinition Height="*"/>
            <!--Navigate -->
            <RowDefinition Height="3*"/>
            <!--Bottom space -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--Left space -->
            <ColumnDefinition Width="*"/>
            <!--Operation -->
            <ColumnDefinition Width="19*"/>
            <!--Right space -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Name="lblHeader" Content="Please Select Operation" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleLabelHeader2}"/>
        <Grid Name="operationGrid" Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnTestQrPrinter" Grid.Row="1" Grid.Column="1" Content="Qr Printer Test"  Style="{StaticResource styleLanguageBtn}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btnTestQrPrinter_Click"/>
            <Button x:Name="btnTestBNA" Grid.Row="1" Grid.Column="3" Content="BNA Test"  Style="{StaticResource styleLanguageBtn}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btnTestBNA_Click"/>
            <Button x:Name="btnTestHopper" Grid.Row="3" Grid.Column="3" Content="Hopper Tests"  Style="{StaticResource styleLanguageBtn}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Click="btnTestHopper_Click" />
            <Button x:Name="btnTestReceiptPrinter" Grid.Row="3" Grid.Column="1" Content="Receipt Printer Test"  Style="{StaticResource styleLanguageBtn}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Click="btnTestReceiptPrinter_Click"/>
            <Button x:Name="btnTestAlarm" Grid.Row="5" Grid.Column="1" Content="Alarm Test"  Style="{StaticResource styleLanguageBtn}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Click="btnTestAlarm_Click"/>
            <Button x:Name="btnControlCardTest" Grid.Row="5" Grid.Column="1" Content="Control Card Test"  Style="{StaticResource styleLanguageBtn}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Hidden" Click="btnControlCardTest_Click"/>
            <Button x:Name="btnRPTDispenserTest" Grid.Row="5" Grid.Column="3" Content="RPT Dispenser Test"  Style="{StaticResource styleLanguageBtn}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Hidden"  Click="btnRPTDispenserTest_Click"/>

        </Grid>

        <Grid Name="navigationGrid" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnBack" Grid.Row="0" Grid.Column="3" Content="Back"  Style="{StaticResource styleBackBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnBack_Click" />
            <Button x:Name="btnFinish" Grid.Row="0" Grid.Column="1" Content="Cancel"  Style="{StaticResource styleFinishBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnFinish_Click"/>
            <Grid  Name="infoGrid" Grid.Column="2" Grid.Row="0"  Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Name="lblAppVersion" Content="App Version : 1.0.0.2" Grid.Row="0" Grid.Column="1" Style="{StaticResource styleLabelHeader4}"/>
                <Label Name="lblEquipmentID" Content="Equipment ID : 1001" Grid.Row="0" Grid.Column="8" Style="{StaticResource styleLabelHeader4}"/>                
            </Grid>
        </Grid>

        <Grid Name="waitGrid" Visibility="Collapsed" Grid.Column="0" Background="{StaticResource pageColorAdmin}" Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.50*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Style="{StaticResource MainInstructionTextblock}"
                   Text="Processing, please wait"/>
        </Grid>
    </Grid>
</Page>
