Pages/Maintenance/MaintancePage.xaml

<Page x:Class="Kochi_TVM.Pages.Maintenance.MaintancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kochi_TVM.Pages.Maintenance"
      mc:Ignorable="d" 
      d:DesignHeight="768"
      d:DesignWidth="1024"
      Background="{StaticResource pageColorAdmin}"      
      Loaded="Page_Loaded" 
      Unloaded="Page_Unloaded"
      Title="MaintancePage">
    <Grid x:Name="mainGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <!--Top space -->
            <RowDefinition Height="*"/>
            <!--Header -->
            <RowDefinition Height="3*"/>
            <!--Top space -->
            <RowDefinition Height="*"/>
            <!--Operation Area -->
            <RowDefinition Height="24*"/>
            <!--Top space -->
            <RowDefinition Height="*"/>
            <!--Navigate -->
            <RowDefinition Height="3*"/>
            <!--Bottom space -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--Left space -->
            <ColumnDefinition Width="*"/>
            <!--Operation -->
            <ColumnDefinition Width="19*"/>
            <!--Right space -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Name="lblHeader" Content="Please Select Operation" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleLabelHeader2}"/>
        <Grid Name="operationGrid" Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSetServiceMode" Grid.Row="1" Grid.Column="1" Content="Set Service Mode"  Style="{StaticResource styleLanguageBtn}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btnSetServiceMode_Click" Visibility="Collapsed"/>
            <Button x:Name="btnGetUpdate" Grid.Row="1" Grid.Column="3" Content="Version Update"  Style="{StaticResource styleLanguageBtn}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btnGetUpdate_Click" Visibility="Collapsed"/>
            <Button x:Name="btnShutDown" Grid.Row="1" Grid.Column="3" Content="Shut Down TVM"  Style="{StaticResource styleLanguageBtn}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btnShutDown_Click" />
            <Button x:Name="btnRestart" Grid.Row="1" Grid.Column="1" Content="Restart TVM"  Style="{StaticResource styleLanguageBtn}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btnRestart_Click" />
            <Button x:Name="btnTestDevice" Grid.Row = "3" Grid.Column="1" Content="Devices Tests" Style="{StaticResource styleLanguageBtn}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btnTestDevice_Click" />            
        </Grid>

        <Grid Name="navigationGrid" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnBack" Grid.Row="0" Grid.Column="3" Content="Back"  Style="{StaticResource styleBackBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnBack_Click" />
            <Button x:Name="btnFinish" Grid.Row="0" Grid.Column="1" Content="Cancel" Visibility="Collapsed" Style="{StaticResource styleFinishBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnFinish_Click"/>
            <Grid  Name="infoGrid" Grid.Column="2" Grid.Row="0"  Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Name="lblAppVersion" Content="App Version : 1.0.0.2" Grid.Row="0" Grid.Column="1" Style="{StaticResource styleLabelHeader4}"/>
                <Label Name="lblEquipmentID" Content="Equipment ID : 1001" Grid.Row="0" Grid.Column="8" Style="{StaticResource styleLabelHeader4}"/>             
            </Grid>
        </Grid>
    </Grid>
</Page>
