Pages/Maintenance/PIDSettingPage.xaml

<Page x:Class="Kochi_TVM.Pages.Maintenance.PIDSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kochi_TVM.Pages.Maintenance"
      mc:Ignorable="d" 
     d:DesignHeight="768"
      d:DesignWidth="1024"
      Background="{StaticResource pageColorAdmin}"
      Title="PIDSettingPage">
    <Grid x:Name="mainGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <!--Top space -->
            <RowDefinition Height="22*"/>
            <!--Header -->
            <RowDefinition Height="72*"/>
            <!--Top space -->
            <RowDefinition Height="19*"/>
            <!--Operation Area -->
            <RowDefinition Height="546*"/>
            <!--Top space -->
            <RowDefinition Height="23*"/>
            <!--Navigate -->
            <RowDefinition Height="66*"/>
            <!--Bottom space -->
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--Left space -->
            <ColumnDefinition Width="*"/>
            <!--Operation -->
            <ColumnDefinition Width="19*"/>
            <!--Right space -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblHeader" Content="PID Default Message Settings" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleLabelHeader2}" Margin="0.2,0.6,0.2,1.4" />
        <Grid Name="operationGrid" Grid.Column="1" Grid.Row="3" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
           
            <Grid.RowDefinitions>                
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Enter Default Message" Style="{StaticResource styleLabel1}" Margin="0.2,0.6,0.2,1.4" />
            <TextBox x:Name="txtMessage" Grid.Row="1" Height="60" MaxLength="60" FontFamily="Titillium" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="5" Background="{StaticResource WhiteFontColor}" BorderBrush="{StaticResource ShadowColor}" Foreground="{StaticResource MainColor}" FontWeight="Bold"/>
            <Button x:Name="btnSave" Grid.Row="3"  Content="Save" Height="50" Style="{StaticResource styleLanguageBtn}" Width="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnSave_Click" />
        </Grid>

        <Grid Name="navigationGrid" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Margin="0,0.6,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnBack" Grid.Row="0" Grid.Column="3" Content="Back"  Style="{StaticResource styleBackBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnBack_Click" />
            <Button x:Name="btnFinish" Grid.Row="0" Grid.Column="1" Content="Cancel"  Style="{StaticResource styleFinishBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnFinish_Click"/>
            <Grid  Name="infoGrid" Grid.Column="2" Grid.Row="0"  Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Name="lblAppVersion" Content="App Version : 1.0.0.2" Grid.Row="0" Grid.Column="1" Style="{StaticResource styleLabelHeader4}"/>
                <Label Name="lblEquipmentID" Content="Equipment ID : 1001" Grid.Row="0" Grid.Column="8" Style="{StaticResource styleLabelHeader4}"/>

            </Grid>
        </Grid>

    </Grid>
</Page>
