Pages/Maintenance/StockInfoPage.xaml

<Page x:Class="Kochi_TVM.Pages.Maintenance.StockInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kochi_TVM.Pages.Maintenance"
      mc:Ignorable="d" 
      d:DesignHeight="768"
      d:DesignWidth="1024"
      Background="{StaticResource pageColorAdmin}"      
      Loaded="Page_Loaded" 
      Unloaded="Page_Unloaded"
      Title="StockInfoPage">
    <Grid x:Name="mainGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <!--Top space -->
            <RowDefinition Height="*"/>
            <!--Header -->
            <RowDefinition Height="3*"/>
            <!--Top space -->
            <RowDefinition Height="*"/>
            <!--Operation Area -->
            <RowDefinition Height="24*"/>
            <!--Top space -->
            <RowDefinition Height="*"/>
            <!--Navigate -->
            <RowDefinition Height="3*"/>
            <!--Bottom space -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--Left space -->
            <ColumnDefinition Width="*"/>
            <!--Operation -->
            <ColumnDefinition Width="19*"/>
            <!--Right space -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblHeader" Content="TVM Stock Info" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleLabelHeader2}"/>

        <Grid Name="operationGrid" Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid Name="Receipts" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="124*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="124*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="2" BorderThickness="5" CornerRadius="20" Background="{StaticResource WhiteFontColor}" BorderBrush="{StaticResource ShadowColor}" Margin="0,0,-0.2,0.4" />
                <Label Name="receiptsCaption" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="Fare Media :" HorizontalAlignment="Left" Style="{StaticResource styleLabel2}" />
                <Label Name="QRPaperCaption" Grid.Row="0" Grid.Column="2" Content="QR Paper" Style="{StaticResource styleLabel2}"/>
                <Label Name="QRPaperValue" Grid.Row="1" Grid.Column="2" Content="%40" Style="{StaticResource styleLabel2}"/>
                <Label Name="DispenserCaption" Grid.Row="0" Grid.Column="4" Content="RPT Card Count" Style="{StaticResource styleLabel2}"/>
                <Label Name="DispenserValue" Grid.Row="1" Grid.Column="4" Content="40" Style="{StaticResource styleLabel2}"/>
            </Grid>


            <Grid Name="BNA" Grid.Row="2" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="12" Grid.RowSpan="2" BorderThickness="5" CornerRadius="20" Background="{StaticResource WhiteFontColor}" BorderBrush="{StaticResource ShadowColor}" />
                <Label Name="bnaCaption" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="Bank Notes :" Style="{StaticResource styleLabel2}" />              
                <Label Name="bnaCassette1Caption" Grid.Row="0" Grid.Column="2" Content="Cassette 1" Style="{StaticResource styleLabel2}"/>
                <Label Name="bnaCassette1Value" Grid.Row="1" Grid.Column="2" Content="8 x 20 = 160 Rs." Style="{StaticResource styleLabel2}"/>
                <Label Name="bnaCassette2Caption" Grid.Row="0" Grid.Column="4" Content="Cassette 2" Style="{StaticResource styleLabel2}"/>
                <Label Name="bnaCassette2Value" Grid.Row="1" Grid.Column="4" Content="8 x 20 = 160 Rs." Style="{StaticResource styleLabel2}"/>
                <Label Name="bnaCassette3Caption" Grid.Row="0" Grid.Column="6" Content="Cassette 3" Style="{StaticResource styleLabel2}"/>
                <Label Name="bnaCassette3Value" Grid.Row="1" Grid.Column="6" Content="4 x 50 = 200 Rs." Style="{StaticResource styleLabel2}"/>
                <Label Name="bnaBoxCaption" Grid.Row="0" Grid.Column="8" Content="Box" Style="{StaticResource styleLabel2}"/>
                <Label Name="bnaBoxValue" Grid.Row="1" Grid.Column="8" Content="420 Rs. " Style="{StaticResource styleLabel2}"/>

                <Label Name="bnaTotalCaption" Grid.Row="0" Grid.Column="10" Content="Total" Style="{StaticResource styleLabel2}"/>
                <Label Name="bnaTotalValue" Grid.Row="1" Grid.Column="10" Content="780 Rs. " Style="{StaticResource styleLabel2}" />
            </Grid>

            <Grid Name="Hoppers" Grid.Row="4" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10" Grid.RowSpan="2" BorderThickness="5" CornerRadius="20" Background="{StaticResource WhiteFontColor}" BorderBrush="{StaticResource ShadowColor}" />
                <Label Name="hoppersCaption" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="Coins :" HorizontalAlignment="Left" Style="{StaticResource styleLabel2}"/>               
                <Label Name="hopper5Caption" Grid.Row="0" Grid.Column="6" Content="Hopper 3" Style="{StaticResource styleLabel2}"/>
                <Label Name="hopper5Value" Grid.Row="1" Grid.Column="6" Content="38x5 = 190 Rs." Style="{StaticResource styleLabel2}"/>
                <Label Name="hopper2Caption" Grid.Row="0" Grid.Column="4" Content="Hopper 2" Style="{StaticResource styleLabel2}"/>
                <Label Name="hopper2Value" Grid.Row="1" Grid.Column="4" Content="45 x 2 = 90 Rs." Style="{StaticResource styleLabel2}"/>
                <Label Name="hopper1Caption" Grid.Row="0" Grid.Column="2" Content="Hopper 1" Style="{StaticResource styleLabel2}"/>
                <Label Name="hopper1Value" Grid.Row="1" Grid.Column="2" Content="14 x 1 = 14 Rs." Style="{StaticResource styleLabel2}"/>
                <Label Name="hoppersTotalCaption" Grid.Row="0" Grid.Column="10" Content="Total" Style="{StaticResource styleLabel2}"/>
                <Label Name="hoppersTotalValue" Grid.Row="1" Grid.Column="10" Content="294 Rs. " Style="{StaticResource styleLabel2}" />
            </Grid>           

            <Grid Name="TotalMoney" Grid.Row="6" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="124*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="124*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="2" BorderThickness="5" CornerRadius="20" Background="{StaticResource WhiteFontColor}" BorderBrush="{StaticResource ShadowColor}" Margin="0,0,-0.2,0.4" />
                <Label Name="HopperGrand" Grid.Row="0" Grid.Column="2" Content="Hoppers" Visibility="Collapsed" Style="{StaticResource styleLabel2}"/>
                <Label Name="HopperGrandAmount" Grid.Row="1" Grid.Column="2" Content="1000 Rs." Visibility="Collapsed" Style="{StaticResource styleLabel2}"/>
                <Label Name="BanknoteGrand" Grid.Row="0" Grid.Column="0" Content="Banknotes" Visibility="Collapsed" Style="{StaticResource styleLabel2}"/>
                <Label Name="BanknoteGrandAmount" Grid.Row="1" Grid.Column="0" Content="2000 Rs." Visibility="Collapsed" Style="{StaticResource styleLabel2}"/>
                <Label Name="GrandTotal" Grid.Row="0" Grid.Column="2" Grid.RowSpan="1" Content="Grand Total" Style="{StaticResource styleLabel2}" />
                <Label Name="GrandTotalAmount" Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Content="10000 Rs." Style="{StaticResource styleLabel2}" />
            </Grid>

            <Button x:Name="btnPrint" Grid.Row="8" Grid.Column="2" Content="Print TVM Stock Info"  Style="{StaticResource styleLanguageBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnPrint_Click" />
        </Grid>

        <Grid Name="navigationGrid" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnBack" Grid.Row="0" Grid.Column="3" Content="Back"  Style="{StaticResource styleBackBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnBack_Click" />
            <Button x:Name="btnFinish" Grid.Row="0" Grid.Column="1" Content="Cancel"  Style="{StaticResource styleFinishBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnFinish_Click" />
            <Grid  Name="infoGrid" Grid.Column="2" Grid.Row="0"  Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Name="lblAppVersion" Content="App Version : 1.0.0.2" Grid.Row="0" Grid.Column="1" Style="{StaticResource styleLabelHeader4}"/>
                <Label Name="lblEquipmentID" Content="Equipment ID : 1001" Grid.Row="0" Grid.Column="8" Style="{StaticResource styleLabelHeader4}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
