Pages/OrderPreviewPage.xaml

<Page x:Class="Kochi_TVM.Pages.OrderPreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kochi_TVM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768"
      d:DesignWidth="1024"
      Background="{StaticResource pageColor}"      
      Loaded="Page_Loaded" 
      Unloaded="Page_Unloaded"
      Title="PayByCashPage">
    <Grid x:Name="mainGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <!--Top space -->
            <RowDefinition Height="*"/>
            <!--Header -->
            <RowDefinition Height="1*"/>
            <!--Top space -->
            <RowDefinition Height="*"/>
            <!--Operation Area -->
            <RowDefinition Height="24*"/>
            <!--Top space -->
            <RowDefinition Height="*"/>
            <!--Navigate -->
            <RowDefinition Height="3*"/>
            <!--Bottom space -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--Left space -->
            <ColumnDefinition Width="*"/>
            <!--Operation -->
            <ColumnDefinition Width="19*"/>
            <!--Right space -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblHeader" Content="" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleLabelHeader2}"/>

        <Grid  Name="operationGrid" Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="5.0*"/>
                <RowDefinition Height="1.0*"/>
                <RowDefinition Height="4.0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Grid Name="moneyInfoGrid" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Name="lblLine1Key" Content="SINGLE JOURNEY TICKET" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Style="{StaticResource styleLabelHeader6}"/>
                <Label Name="lblLine2Key" Content="Destination Station" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource styleLabelHeader6}"/>
                <Label Name="lblLine3Key" Content="Ticket Type" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource styleLabelHeader6}"/>
                <Label Name="lblLine4Key" Content="Number Of Tickets" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource styleLabelHeader6}"/>
                <Label Name="lblLine5Key" Content="Amount" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource styleLabelHeader6}"/>
                <Label Name="lblLine6Key" Content="Amount" Grid.Row="5" Grid.Column="0" Visibility="Hidden" HorizontalAlignment="Left" Style="{StaticResource styleLabelHeader6}"/>

                <Label Name="lblLine2Key1" Content=":" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource styleLabelHeader6}"/>
                <Label Name="lblLine3Key1" Content=":" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource styleLabelHeader6}"/>
                <Label Name="lblLine4Key1" Content=":" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource styleLabelHeader6}"/>
                <Label Name="lblLine5Key1" Content=":" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource styleLabelHeader6}"/>
                <Label Name="lblLine6Key1" Content=":" Grid.Row="5" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Left" Style="{StaticResource styleLabelHeader6}"/>

                <!--<Label Name="lblLine1Value" Content=" Aluva" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Style="{StaticResource styleLabelHeader6}"/>-->
                <Label Name="lblLine2Value" Content=" Changampuzha Park" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Style="{StaticResource styleLabelHeader6}"/>
                <Label Name="lblLine3Value" Content=" QR Ticket" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Style="{StaticResource styleLabelHeader6}"/>
                <Label Name="lblLine4Value" Content=" 5" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Style="{StaticResource styleLabelHeader6}"/>
                <Label Name="lblLine5Value" Content=" 300" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Style="{StaticResource styleLabelHeader6}"/>
                <Label Name="lblLine6Value" Content=" 300" Grid.Row="5" Grid.Column="2" Visibility="Hidden" HorizontalAlignment="Left" Style="{StaticResource styleLabelHeader6}"/>

            </Grid>

            <!--<Label Name="lblInfo" Content="How would you like to pay?" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource styleLabelHeader3}"/>-->
            <Label Name="lblInfo" Content="Start the payment process" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource styleLabelHeader3}"/>

            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <StackPanel>
                    <Button x:Name="btnCash" Content="Cash " Visibility="Visible" Style="{StaticResource styleCardTypeBtn}" HorizontalAlignment="Center" Height="120" Width="350" Margin="0,0,100,20" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Click="btnCash_Click" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,0,100,0">
                        <Image Grid.Row="1" Grid.Column="2" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Source="/Kochi_TVM;component/Images/Rupi_10.jpg" Margin="0,0,10,0" Grid.ColumnSpan="3" />
                        <Image Grid.Row="1" Grid.Column="2" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Source="/Kochi_TVM;component/Images/Rupi_20.jpg" Margin="0,0,10,0" Grid.ColumnSpan="3" />
                        <Image Grid.Row="1" Grid.Column="2" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Source="/Kochi_TVM;component/Images/Rupi_50.jpg" Margin="0,0,10,0" Grid.ColumnSpan="3" />
                        <Image Grid.Row="1" Grid.Column="2" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Source="/Kochi_TVM;component/Images/Rupi_100.jpg" Margin="0,0,0,0" Grid.ColumnSpan="3" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Opacity="0.2">
                    <Button x:Name="btnCard" Content="Card " Visibility="Visible" Style="{StaticResource styleCardTypeBtn}" HorizontalAlignment="Center" Height="120" Width="350" Margin="0,0,0,20" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="48" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Grid.Row="1" Grid.Column="2" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Source="/Kochi_TVM;component/Images/rupayIcon1.png" Margin="0,0,10,0" Grid.ColumnSpan="3" />
                        <Image Grid.Row="1" Grid.Column="2" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Source="/Kochi_TVM;component/Images/visaIcon.png" Margin="0,0,10,0" Grid.ColumnSpan="3" />
                        <Image Grid.Row="1" Grid.Column="2" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Source="/Kochi_TVM;component/Images/masterIcon.png" Margin="0,0,0,0" Grid.ColumnSpan="3" />
                    </StackPanel>                    
                </StackPanel>                
            </StackPanel>
            
        </Grid>

        <Grid Name="navigationGrid" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Grid.Row="0" Grid.Column="3" Content="Back"  Style="{StaticResource styleBackBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnBack_Click" />
            <Button x:Name="btnFinish" Grid.Row="0" Grid.Column="1" Content="Cancel"  Style="{StaticResource styleFinishBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnFinish_Click"/>
            <Grid x:Name="grdInfo" Grid.Row="0" Grid.Column="2" Margin="20,0,20,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Name="lblDisType" Content="Ticket Type" HorizontalAlignment="Center" FontFamily="Titillium" FontWeight="Bold" Foreground="{StaticResource MainColor}"/>
                        <Label Name="lblType" Content="Ticket Type" FontFamily="Titillium" FontWeight="Bold" Foreground="{StaticResource MainColor}"/>
                    </StackPanel>
                    <Path Grid.Column="1"  Stroke="{StaticResource MainColor}" Fill="{StaticResource MainColor}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 10 0 L 16 4 L 10 8 M 0 4 L 16 4" />
                    <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Name="lblDisDestination" HorizontalAlignment="Center" Content="Destination" FontFamily="Titillium" FontWeight="Bold" Foreground="{StaticResource MainColor}"/>
                        <Label Name="lblDestination" Content="Destination" FontFamily="Titillium" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MainColor}"/>
                    </StackPanel>
                    <Path Grid.Column="3" Name="arrorDest" Stroke="{StaticResource MainColor}" Fill="{StaticResource MainColor}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 10 0 L 16 4 L 10 8 M 0 4 L 16 4" />
                    <StackPanel Grid.Column="4" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Name="lblDisNoOfTickets" Content="No. Of Tickets" FontFamily="Titillium" FontWeight="Bold" Foreground="{StaticResource MainColor}"/>
                        <Label Name="lblNoOfTickets" Content="No. Of Tickets" FontFamily="Titillium" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MainColor}"/>
                    </StackPanel>
                    <Path Grid.Column="5" Stroke="{StaticResource MainColor}" Fill="{StaticResource MainColor}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 10 0 L 16 4 L 10 8 M 0 4 L 16 4" />
                    <StackPanel Grid.Column="6" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Name="lblDisAmount" Content="Payment" FontFamily="Titillium" FontWeight="Bold" Foreground="CadetBlue"/>
                        <Label Name="lblAmount" Content="Amount" FontFamily="Titillium" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="CadetBlue"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>
