Pages/PayByCashPage.xaml

<Page x:Class="Kochi_TVM.Pages.PayByCashPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kochi_TVM.Pages"
      mc:Ignorable="d" 
       d:DesignHeight="758"
      d:DesignWidth="1024"
      Background="{StaticResource pageColor}"      
      Loaded="Page_Loaded" 
      Unloaded="Page_Unloaded"
      Title="PayByCashPage">
    <Grid>
        <Grid x:Name="mainGrid" Background="Transparent">
            <Grid.RowDefinitions>
                <!--Top space -->
                <RowDefinition Height="*"/>
                <!--Header -->
                <RowDefinition Height="3*"/>
                <!--Top space -->
                <RowDefinition Height="*"/>
                <!--Operation Area -->
                <RowDefinition Height="24*"/>
                <!--Top space -->
                <RowDefinition Height="*"/>
                <!--Navigate -->
                <RowDefinition Height="3*"/>
                <!--Bottom space -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--Left space -->
                <ColumnDefinition Width="2*"/>
                <!--Operation -->
                <ColumnDefinition Width="20*"/>
                <!--Right space -->
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Name="lblHeader" Content="" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleLabelHeader2}"/>
            <Label x:Name="lblRemain" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"  Grid.ColumnSpan="2" Content="1" FontSize="30" Style="{StaticResource styleTimerLbl}" HorizontalAlignment="Right" Margin="0,0,5,0"  VerticalAlignment="Center"/>

            <Grid Name="operationGrid" Grid.Column="1" Grid.Row="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <MediaElement x:Name="myGif" Grid.Column="0" Grid.Row="1" Grid.RowSpan="18" Grid.ColumnSpan="10" MediaEnded="myGif_MediaEnded" UnloadedBehavior="Manual" LoadedBehavior="Play" Stretch="None"/>

                <Label  Name="lblTotalAmountKey"  Content="Total Price" Grid.Row="1" Grid.Column="11" Grid.RowSpan="2" Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalAlignment="Stretch" Style="{StaticResource styleLabelCash}"  />
                <Label  Name="lblTotalAmountKeyColon"  Content=":" Grid.Row="1" Grid.Column="16" Grid.RowSpan="2" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Style="{StaticResource styleLabelCash}"  />
                <Label Name="lblTotalAmountValue" Content="300 Rs." Grid.Row="1" Grid.Column="17" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Stretch" Style="{StaticResource styleLabelCash}"/>

                <Label Name="lblPaidAmountKey" Content="Inserted Amount" Grid.Row="3" Grid.Column="11" Grid.RowSpan="2" Grid.ColumnSpan="5" HorizontalAlignment="Left" Style="{StaticResource styleLabelCash}"/>
                <Label Name="lblPaidAmountKeyColon" Content=":" Grid.Row="3" Grid.Column="16" Grid.RowSpan="2" Grid.ColumnSpan="1" HorizontalAlignment="Left" Style="{StaticResource styleLabelCash}"/>
                <Label Name="lblPaidAmountValue" Content=" 400 Rs." Grid.Row="3" Grid.Column="17" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Style="{StaticResource styleLabelCash}"/>

                <Label Name="lblChangeAmountKey" Content="Deficit Amount" Grid.Row="5" Grid.Column="11" Grid.RowSpan="2" Grid.ColumnSpan="5" HorizontalAlignment="Left" Style="{StaticResource styleLabelCash}"/>
                <Label Name="lblChangeAmountKeyColon" Content=":" Grid.Row="5" Grid.Column="16" Grid.RowSpan="2" Grid.ColumnSpan="1" HorizontalAlignment="Left" Style="{StaticResource styleLabelCash}"/>
                <Label Name="lblChangeAmountValue" Content=" 100 Rs." Grid.Row="5" Grid.Column="17" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Style="{StaticResource styleLabelCash}"/>

                <Border x:Name="customerMsgGrid" Grid.Row="7" Grid.Column="11" Grid.RowSpan="2" Grid.ColumnSpan="9" Height="40" Background="#ee1a24" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,0,20,0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="lblCusomerMsg" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontFamily="Helvetica" FontWeight="SemiBold" />
                    </Grid>
                </Border>

                <StackPanel Orientation="Horizontal" Grid.Row="18" Grid.Column="11" Grid.RowSpan="2" Grid.ColumnSpan="12" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Label Name="lblMaxAccept" Content="Maximum Note Acceptance :" VerticalAlignment="Stretch"  Style="{StaticResource styleLabelAcceptableNotes}"/>
                    <Label Name="lblMaxNoteAccept" VerticalAlignment="Stretch"  Style="{StaticResource styleLabelAcceptableNotes}"/>
                </StackPanel>
                
                <Label Name="lblNotes" Content="Acceptable Notes : " Grid.Row="11" Grid.Column="11" Grid.RowSpan="3" Grid.ColumnSpan="9" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Style="{StaticResource styleLabelAcceptableNotes}"/>


                <Grid Name="banknoteGrid" Grid.Row="13" Grid.Column="11" Grid.RowSpan="7" Grid.ColumnSpan="8" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>                    
                    <Image Name="lblMoney5" Grid.Column="0" Grid.Row="0" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                        <Image.Source>
                            <TransformedBitmap Source="/Kochi_TVM;component/Images/Rupi_5.jpg">
                                <TransformedBitmap.Transform>
                                    <RotateTransform Angle="90"/>
                                </TransformedBitmap.Transform>
                            </TransformedBitmap>
                        </Image.Source>
                    </Image>
                    <Image Name="lblMoney10" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image.Source>
                            <TransformedBitmap Source="/Kochi_TVM;component/Images/Rupi_10.jpg">
                                <TransformedBitmap.Transform>
                                    <RotateTransform Angle="90"/>
                                </TransformedBitmap.Transform>
                            </TransformedBitmap>
                        </Image.Source>
                    </Image>
                    <Grid Name="grdMoney10" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Viewbox HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Stretch="Fill">
                            <Grid>
                                <Line  X1="0" Y1="0" X2="100" Y2="100" Stroke="DimGray" StrokeThickness="8" />
                                <Line  X1="0" Y1="100" X2="100" Y2="0" Stroke="DimGray" StrokeThickness="8" />
                            </Grid>
                        </Viewbox>
                    </Grid>
                    <Label Content="₹10" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Style="{StaticResource styleLabelAcceptableNotes}"/>

                    <Image Name="lblMoney20" Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image.Source>
                            <TransformedBitmap Source="/Kochi_TVM;component/Images/Rupi_20.jpg">
                                <TransformedBitmap.Transform>
                                    <RotateTransform Angle="90"/>
                                </TransformedBitmap.Transform>
                            </TransformedBitmap>
                        </Image.Source>
                    </Image>
                    <Grid Name="grdMoney20" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Viewbox HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Stretch="Fill">
                            <Grid>
                                <Line  X1="0" Y1="0" X2="100" Y2="100" Stroke="DimGray" StrokeThickness="8" />
                                <Line  X1="0" Y1="100" X2="100" Y2="0" Stroke="DimGray" StrokeThickness="8" />
                            </Grid>
                        </Viewbox>
                    </Grid>
                    <Label Content="₹20" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Style="{StaticResource styleLabelAcceptableNotes}"/>

                    <Image Name="lblMoney50" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image.Source>
                            <TransformedBitmap Source="/Kochi_TVM;component/Images/Rupi_50.jpg">
                                <TransformedBitmap.Transform>
                                    <RotateTransform Angle="90"/>
                                </TransformedBitmap.Transform>
                            </TransformedBitmap>
                        </Image.Source>
                    </Image>
                    <Grid Name="grdMoney50" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Viewbox HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Stretch="Fill">
                            <Grid>
                                <Line  X1="0" Y1="0" X2="100" Y2="100" Stroke="DimGray" StrokeThickness="8" />
                                <Line  X1="0" Y1="100" X2="100" Y2="0" Stroke="DimGray" StrokeThickness="8" />
                            </Grid>
                        </Viewbox>
                    </Grid>
                    <Label Content="₹50" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Style="{StaticResource styleLabelAcceptableNotes}"/>


                    <Image Name="lblMoney100" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image.Source>
                            <TransformedBitmap Source="/Kochi_TVM;component/Images/Rupi_100.jpg">
                                <TransformedBitmap.Transform>
                                    <RotateTransform Angle="90"/>
                                </TransformedBitmap.Transform>
                            </TransformedBitmap>
                        </Image.Source>
                    </Image>
                    <Grid Name="grdMoney100" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Viewbox HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Stretch="Fill">
                            <Grid>
                                <Line  X1="0" Y1="0" X2="100" Y2="100" Stroke="DimGray" StrokeThickness="8" />
                                <Line  X1="0" Y1="100" X2="100" Y2="0" Stroke="DimGray" StrokeThickness="8" />
                            </Grid>
                        </Viewbox>
                    </Grid>
                    <Label Content="₹100" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Style="{StaticResource styleLabelAcceptableNotes}"/>

                    <Image Name="lblMoney200" Grid.Column="8" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image.Source>
                            <TransformedBitmap Source="/Kochi_TVM;component/Images/Rupi_200.jpg">
                                <TransformedBitmap.Transform>
                                    <RotateTransform Angle="90"/>
                                </TransformedBitmap.Transform>
                            </TransformedBitmap>
                        </Image.Source>
                    </Image>
                    <Grid Name="grdMoney200" Grid.Column="8" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Viewbox HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Stretch="Fill">
                            <Grid>
                                <Line  X1="0" Y1="0" X2="100" Y2="100" Stroke="DimGray" StrokeThickness="8" />
                                <Line  X1="0" Y1="100" X2="100" Y2="0" Stroke="DimGray" StrokeThickness="8" />
                            </Grid>
                        </Viewbox>
                    </Grid>
                    <Label Content="₹200" Grid.Column="8" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Style="{StaticResource styleLabelAcceptableNotes}"/>

                    <Image Name="lblMoney500" Grid.Column="10" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image.Source>
                            <TransformedBitmap Source="/Kochi_TVM;component/Images/Rupi_500.jpg">
                                <TransformedBitmap.Transform>
                                    <RotateTransform Angle="90"/>
                                </TransformedBitmap.Transform>
                            </TransformedBitmap>
                        </Image.Source>
                    </Image>
                    <Grid Name="grdMoney500" Grid.Column="10" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Viewbox HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Stretch="Fill">
                            <Grid>
                                <Line  X1="0" Y1="0" X2="100" Y2="100" Stroke="DimGray" StrokeThickness="8" />
                                <Line  X1="0" Y1="100" X2="100" Y2="0" Stroke="DimGray" StrokeThickness="8" />
                            </Grid>
                        </Viewbox>
                    </Grid>
                    <Label Content="₹500" Grid.Column="10" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Style="{StaticResource styleLabelAcceptableNotes}"/>

                    <Image Name="lblMoney2000" Grid.Column="12" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image.Source>
                            <TransformedBitmap Source="/Kochi_TVM;component/Images/Rupi_2000.jpg">
                                <TransformedBitmap.Transform>
                                    <RotateTransform Angle="90"/>
                                </TransformedBitmap.Transform>
                            </TransformedBitmap>
                        </Image.Source>
                    </Image>
                    <Grid Name="grdMoney2000" Grid.Column="12" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Viewbox HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Stretch="Fill">
                            <Grid>
                                <Line  X1="0" Y1="0" X2="100" Y2="100" Stroke="DimGray" StrokeThickness="8" />
                                <Line  X1="0" Y1="100" X2="100" Y2="0" Stroke="DimGray" StrokeThickness="8" />
                            </Grid>
                        </Viewbox>
                    </Grid>
                    <Label Content="₹2000" Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Style="{StaticResource styleLabelAcceptableNotes}"/>

                </Grid>
            </Grid>

            <Grid Name="navigationGrid" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnBack" Grid.Row="0" Grid.Column="3" Content="Back"  Style="{StaticResource styleBackBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnBack_Click" />
                <Button x:Name="btnFinish" Grid.Row="0" Grid.Column="1" Content="Cancel"  Style="{StaticResource styleFinishBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnFinish_Click"/>
                <Grid x:Name="grdInfo" Grid.Row="0" Grid.Column="2" Margin="20,0,20,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Name="lblDisType" Content="Ticket Type" HorizontalAlignment="Center" FontFamily="Titillium" FontWeight="Bold" Foreground="{StaticResource MainColor}"/>
                            <Label Name="lblType" Content="Ticket Type" FontFamily="Titillium" FontWeight="Bold" Foreground="{StaticResource MainColor}"/>
                        </StackPanel>
                        <Path Grid.Column="1"  Stroke="{StaticResource MainColor}" Fill="{StaticResource MainColor}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 10 0 L 16 4 L 10 8 M 0 4 L 16 4" />
                        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Name="lblDisDestination" HorizontalAlignment="Center" Content="Destination" FontFamily="Titillium" FontWeight="Bold" Foreground="{StaticResource MainColor}"/>
                            <Label Name="lblDestination" Content="Destination" FontFamily="Titillium" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MainColor}"/>
                        </StackPanel>
                        <Path Grid.Column="3" Name="arrorDest" Stroke="{StaticResource MainColor}" Fill="{StaticResource MainColor}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 10 0 L 16 4 L 10 8 M 0 4 L 16 4" />
                        <StackPanel Grid.Column="4" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Name="lblDisNoOfTickets" Content="No. Of Tickets" FontFamily="Titillium" FontWeight="Bold" Foreground="{StaticResource MainColor}"/>
                            <Label Name="lblNoOfTickets" Content="No. Of Tickets" FontFamily="Titillium" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MainColor}"/>
                        </StackPanel>
                        <Path Grid.Column="5" Stroke="{StaticResource MainColor}" Fill="{StaticResource MainColor}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 10 0 L 16 4 L 10 8 M 0 4 L 16 4" />
                        <StackPanel Grid.Column="6" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Name="lblDisAmount" Content="Payment" FontFamily="Titillium" FontWeight="Bold" Foreground="{StaticResource MainColor}"/>
                            <Label Name="lblAmount" Content="Amount" FontFamily="Titillium" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MainColor}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>


        </Grid>
        <Grid Name="cashGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.70*"/>
                <RowDefinition Height="0.10*"/>
                <RowDefinition Height="0.10*"/>
                <RowDefinition Height="0.10*"/>
            </Grid.RowDefinitions>
            <MediaElement x:Name="returnCashImageGif" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" MediaEnded="returnCashImageGif_MediaEnded" UnloadedBehavior="Manual" LoadedBehavior="Play" Stretch="None"/>

            <Label x:Name="lblPleaseCollect" Grid.Row="1" Style="{StaticResource styleLabelHeader3}" Content="Please collect your cash!"/>
            <Label Grid.Row="2" Style="{StaticResource styleLabelHeader1}" x:Name="returnAmountTxt"/>
            <Grid Grid.Row="3">

            </Grid>
        </Grid>
        <Grid Name="waitGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.50*"/>
                <RowDefinition Height="0.10*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>

            <MediaElement x:Name="loadingImageGif" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" MediaEnded="loadingImageGif_MediaEnded" UnloadedBehavior="Manual" LoadedBehavior="Play" Stretch="None"/>

            <TextBlock Grid.Row="1" Style="{StaticResource MainInstructionTextblock}"
                   Text="Processing, please wait"/>
            <TextBlock Name="txtBNRStatus" Grid.Row="2" FontSize="25" Style="{StaticResource MainInstructionTextblock}"
                   Text="BNR Status"/>
        </Grid>
        <Grid x:Name="TranUnSuccGrid" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <MediaElement x:Name="returnCashImageGif1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" MediaEnded="returnCashImageGif1_MediaEnded" UnloadedBehavior="Manual" LoadedBehavior="Play" Stretch="None"/>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Name="lblSaleUnSucc" Content="TICKET SALE IS UNSUCCESSFUL" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Style="{StaticResource styleLabelHeader6}" Margin="0,-80,0,100"/>
                <Label Name="lblCollect"   HorizontalAlignment="Center" Style="{StaticResource styleLabelHeader6}" Margin="0,0,0,20"/>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label   HorizontalAlignment="Center" Style="{StaticResource styleLabelHeader6}" Margin="0,0,0,20"/>
                    <Label  HorizontalAlignment="Center" Style="{StaticResource styleLabelHeader6}" Margin="0,0,0,20"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label  HorizontalAlignment="Center" Style="{StaticResource styleLabelHeader6}" Margin="0,0,0,20"/>
                    <Label  HorizontalAlignment="Center" Style="{StaticResource styleLabelHeader6}" Margin="0,0,0,20"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>    
</Page>
