Pages/StationPage.xaml

<Page x:Class="Kochi_TVM.Pages.StationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kochi_TVM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768"
      d:DesignWidth="1024"
      Background="{StaticResource pageColor}"      
      Loaded="Page_Loaded" 
      Unloaded="Page_Unloaded"
      Title="StationPage">

    <Grid x:Name="mainGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <!--Top space -->
            <RowDefinition Height="*"/>
            <!--Header -->
            <RowDefinition Height="3*"/>
            <!--Top space -->
            <RowDefinition Height="*"/>
            <!--Operation Area -->
            <RowDefinition Height="22*"/>
            <RowDefinition Height="2*"/>
            <!--Top space -->
            <RowDefinition Height="*"/>
            <!--Navigate -->
            <RowDefinition Height="3*"/>
            <!--Bottom space -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--Left space -->
            <ColumnDefinition Width="*"/>
            <!--Operation -->
            <ColumnDefinition Width="19*"/>
            <!--Right space -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblHeader" Content="Select Destination" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontFamily="Titillium" FontWeight="Bold"/>
        <Button x:Name="btnStationMap" Grid.Row="1" Grid.Column="1" Height="55" Width="270" Content="Show Station Map" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource styleMapBtn}" Click="btnStationMap_Click" />

        <ScrollViewer  Name="svToRoots" Grid.Column="1"  Grid.Row="3" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <ScrollViewer.Resources>
            </ScrollViewer.Resources>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Tag="A" Content="A" Style="{StaticResource styleCardTypeBtn}" Height="30" Width="30" Margin="0,0,5,0" Click="btnAlphabet_Click"/>
            <Button Tag="B" Content="B" Style="{StaticResource styleCardTypeBtn}" Height="30" Width="30" Margin="0,0,5,0" Click="btnAlphabet_Click"/>
            <Button Tag="C" Content="C" Style="{StaticResource styleCardTypeBtn}" Height="30" Width="30" Margin="0,0,5,0" Click="btnAlphabet_Click"/>
            <Button Tag="D" Content="D" Style="{StaticResource styleCardTypeBtn}" Height="30" Width="30" Margin="0,0,5,0" Click="btnAlphabet_Click"/>
            <Button Tag="E" Content="E" Style="{StaticResource styleCardTypeBtn}" Height="30" Width="30" Margin="0,0,5,0" Click="btnAlphabet_Click"/>
            <Button Tag="F" Content="F" Style="{StaticResource styleCardTypeBtn}" Height="30" Width="30" Margin="0,0,5,0" Click="btnAlphabet_Click"/>
            <Button Tag="G" Content="G" Style="{StaticResource styleCardTypeBtn}" Height="30" Width="30" Margin="0,0,5,0" Click="btnAlphabet_Click"/>
            <Button Tag="H" Content="H" Style="{StaticResource styleCardTypeBtn}" Height="30" Width="30" Margin="0,0,5,0" Click="btnAlphabet_Click"/>
            <Button Tag="I" Content="I" Style="{StaticResource styleCardTypeBtn}" Height="30" Width="30" Margin="0,0,5,0" Click="btnAlphabet_Click"/>
            <Button Tag="J" Content="J" Style="{StaticResource styleCardTypeBtn}" Height="30" Width="30" Margin="0,0,5,0" Click="btnAlphabet_Click"/>
            <Button Tag="K" Content="K" Style="{StaticResource styleCardTypeBtn}" Height="30" Width="30" Margin="0,0,5,0" Click="btnAlphabet_Click"/>
            <Button Tag="L" Content="L" Style="{StaticResource styleCardTypeBtn}" Height="30" Width="30" Margin="0,0,5,0" Click="btnAlphabet_Click"/>
            <Button Tag="M" Content="M" Style="{StaticResource styleCardTypeBtn}" Height="30" Width="30" Margin="0,0,5,0" Click="btnAlphabet_Click"/>
            <Button Tag="N" Content="N" Style="{StaticResource styleCardTypeBtn}" Height="30" Width="30" Margin="0,0,5,0" Click="btnAlphabet_Click"/>
            <Button Tag="O" Content="O" Style="{StaticResource styleCardTypeBtn}" Height="30" Width="30" Margin="0,0,5,0" Click="btnAlphabet_Click"/>
            <Button Tag="P" Content="P" Style="{StaticResource styleCardTypeBtn}" Height="30" Width="30" Margin="0,0,5,0" Click="btnAlphabet_Click"/>
            <Button Tag="Q" Content="Q" Style="{StaticResource styleCardTypeBtn}" Height="30" Width="30" Margin="0,0,5,0" Click="btnAlphabet_Click"/>
            <Button Tag="R" Content="R" Style="{StaticResource styleCardTypeBtn}" Height="30" Width="30" Margin="0,0,5,0" Click="btnAlphabet_Click"/>
            <Button Tag="S" Content="S" Style="{StaticResource styleCardTypeBtn}" Height="30" Width="30" Margin="0,0,5,0" Click="btnAlphabet_Click"/>
            <Button Tag="T" Content="T" Style="{StaticResource styleCardTypeBtn}" Height="30" Width="30" Margin="0,0,5,0" Click="btnAlphabet_Click"/>
            <Button Tag="U" Content="U" Style="{StaticResource styleCardTypeBtn}" Height="30" Width="30" Margin="0,0,5,0" Click="btnAlphabet_Click"/>
            <Button Tag="V" Content="V" Style="{StaticResource styleCardTypeBtn}" Height="30" Width="30" Margin="0,0,5,0" Click="btnAlphabet_Click"/>
            <Button Tag="W" Content="W" Style="{StaticResource styleCardTypeBtn}" Height="30" Width="30" Margin="0,0,5,0" Click="btnAlphabet_Click"/>
            <Button Tag="X" Content="X" Style="{StaticResource styleCardTypeBtn}" Height="30" Width="30" Margin="0,0,5,0" Click="btnAlphabet_Click"/>
            <Button Tag="Y" Content="Y" Style="{StaticResource styleCardTypeBtn}" Height="30" Width="30" Margin="0,0,5,0" Click="btnAlphabet_Click"/>
            <Button Tag="Z" Content="Z" Style="{StaticResource styleCardTypeBtn}" Height="30" Width="30" Margin="0,0,5,0" Click="btnAlphabet_Click"/>
            
        </StackPanel>
        
        
        <Grid Name="borderGrid" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource ViceColor}" />
        </Grid>
        <Grid Name="navigationGrid" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Grid.Row="0" Grid.Column="3" Content="Back"  Style="{StaticResource styleBackBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnBack_Click" />            
            <Button x:Name="btnFinish" Grid.Row="0" Grid.Column="1" Content="Cancel"  Style="{StaticResource styleFinishBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnFinish_Click"/>
            <Grid x:Name="grdInfo" Grid.Row="0" Grid.Column="2" Margin="20,0,20,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Name="lblDisType" Content="Ticket Type" FontFamily="Titillium" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource MainColor}"/>
                        <Label Name="lblType" Content="Ticket Type" FontFamily="Titillium" FontWeight="Bold" Foreground="{StaticResource MainColor}"/>
                    </StackPanel>
                    <Path Grid.Column="1"  Stroke="{StaticResource MainColor}" Fill="{StaticResource MainColor}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 10 0 L 16 4 L 10 8 M 0 4 L 16 4" />
                    <Label Grid.Column="2" Name="lblDestination" Content="Destination" FontFamily="Titillium" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="CadetBlue"/>
                    <Path Grid.Column="3"  Stroke="CadetBlue" Fill="CadetBlue" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 10 0 L 16 4 L 10 8 M 0 4 L 16 4" />
                    <Label Grid.Column="4" Name="lblNoOfTickets" Content="No. Of Tickets" FontFamily="Titillium" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                    <Path Grid.Column="5"  Stroke="Black" Fill="Black" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 10 0 L 16 4 L 10 8 M 0 4 L 16 4" />
                    <Label Grid.Column="6" Name="lblAmount" Content="Payment" FontFamily="Titillium" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>
