Resources/EN/Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TVM.UI.Resources.EN"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:String x:Key="wait">Please Wait...</system:String>
    <system:String x:Key="uyariKartOkut">Tap your card to operate</system:String>
    <system:String x:Key="uyariDevreDisi">Temporarily out of service.</system:String>
    <system:String x:Key="uyariCalismaSaati">Work Time:</system:String>
	<system:String x:Key="collectTicket">Please collect your ticket!</system:String>
	<system:String x:Key="ticketCount">Number of Ticket :</system:String>
	<system:String x:Key="collectTicketChange">Please collect your ticket and change!</system:String>
	<system:String x:Key="collectRefund">Please collect your refund!</system:String>
	<system:String x:Key="sj">Single Journey</system:String>
	<system:String x:Key="rj">Return Journey</system:String>
    <system:String x:Key="gj">Group Journey</system:String>
    <system:String x:Key="NoChange">NO CHANGE MODE</system:String>
    <system:String x:Key="AvailableCoin">Available Coins :</system:String>
    <system:String x:Key="NoReceipt">NO RECEIPT MODE</system:String>
    <system:String x:Key="Exit">Exit</system:String>
    <system:String x:Key="Ok">Ok</system:String>
    <system:String x:Key="welcome">Welcome to Kochi Metro!</system:String>
	<system:String x:Key="buyTicket">Buy Ticket</system:String>
	<system:String x:Key="k1CardOp">Kochi-1 Card Operation</system:String>
	<system:String x:Key="comingSoon">Coming Soon</system:String>
	<system:String x:Key="selectLang">Select Your Language</system:String>
	<system:String x:Key="selectTicketType">Select Ticket Type</system:String>
	<system:String x:Key="selectTicketCount">Select Ticket Count</system:String>
	<system:String x:Key="numberOfTickets">Number Of Tickets:</system:String>
	<system:String x:Key="totalPrice">Total Price</system:String>
	<system:String x:Key="depositedAmount">Deposited Amount</system:String>
	<system:String x:Key="rs">₹</system:String>
	<system:String x:Key="acceptableNotes">Acceptable Notes:</system:String>
	<system:String x:Key="RJT">RETURN JOURNEY TICKET</system:String>
	<system:String x:Key="SJT">SINGLE JOURNEY TICKET</system:String>
    <system:String x:Key="GRO">GROUP JOURNEY TICKET</system:String>
	<system:String x:Key="destination">Destination :</system:String>
	<system:String x:Key="ticketType">Ticket Type :</system:String>
	<system:String x:Key="amount">Amount :</system:String>
	<system:String x:Key="startPaymentProc">Start Payment process</system:String>
	<system:String x:Key="cash">Cash</system:String>
	<system:String x:Key="back">Back</system:String>
	<system:String x:Key="cancel">Cancel</system:String>
	<system:String x:Key="selectDest">Select Destination</system:String>
	<system:String x:Key="showStationMap">Show Stations Map</system:String>
	<system:String x:Key="showStationList">Show Station List</system:String>
	<system:String x:Key="emergencyMode">Emergency mode: Please leave the station immediately!</system:String>
	<system:String x:Key="printReceipt">Print Receipt</system:String>
	<system:String x:Key="skipReceipt">Skip Receipt</system:String>
	<system:String x:Key="operationUnsucces">OPERATION UNSUCCESSFULL</system:String>
	<system:String x:Key="unknownErr">Unknown error</system:String>
	<system:String x:Key="trxCancelledTimeout">Transaction cancelled due to Timeout</system:String>
	<system:String x:Key="collectCash">Please collect your cash!</system:String>
	<system:String x:Key="outOfService">Sorry, the vending machine is temporarily out of service.</system:String>
	<system:String x:Key="contactCustomerCare">Please contact customer care</system:String>
	<system:String x:Key="stationClosed">STATION CLOSED</system:String>
	<system:String x:Key="procPlsWait">Processing, please wait</system:String>
	<system:String x:Key="insertedAmount">Inserted Amount: </system:String>
	<system:String x:Key="operationSucces">OPERATION SUCCESFULL</system:String>
	<system:String x:Key="ticketSaleSucces">TICKET SALE IS SUCCESFULL</system:String>
	<system:String x:Key="ticketSaleUnsucces">TICKET SALE IS UNSUCCESFULL</system:String>
	<system:String x:Key="selectOperation">Please Select Operation</system:String>
	<system:String x:Key="info">Info</system:String>
	<system:String x:Key="operationControl">Operation Control</system:String>
	<system:String x:Key="deficitAmount">Deficit Amount</system:String>
    <system:String x:Key="balanceAmount">Balance Amount</system:String>
	<system:String x:Key="maintenance">Maintenance</system:String>
	<system:String x:Key="appVersion">App Version: </system:String>
	<system:String x:Key="equipmentId">Equipment Id: </system:String>
	<system:String x:Key="tvmInfo">TVM Info</system:String>
	<system:String x:Key="paramVer">Parameter Version</system:String>
	<system:String x:Key="devInfo">Device Info</system:String>
	<system:String x:Key="stockStatus">Stock Status</system:String>
	<system:String x:Key="lastSync">Last Sync Date</system:String>
	<system:String x:Key="dailyTrx">Daily Transaction</system:String>
	<system:String x:Key="centralComp">Central Computer</system:String>
	<system:String x:Key="connect">Connect</system:String>
	<system:String x:Key="disconnect">Disconnect</system:String>
	<system:String x:Key="printPage">Print Page</system:String>
	<system:String x:Key="tvmDevInfo">TVM Devices Info</system:String>
	<system:String x:Key="receiptPrinter">Receipt Printer</system:String>
	<system:String x:Key="qrPrinter">QR Printer</system:String>
	<system:String x:Key="banknoteAcceptor">Banknote Acceptor</system:String>
	<system:String x:Key="rptDispenser">RPT Dispenser</system:String>
	<system:String x:Key="k1card">Kochi1Card</system:String>
	<system:String x:Key="creditDebitCard">Credit Debit Card</system:String>
	<system:String x:Key="hopper1">Hopper 1Rs.</system:String>
	<system:String x:Key="hopper2">Hopper 2Rs.</system:String>
	<system:String x:Key="hopper5">Hopper 5Rs.</system:String>
	<system:String x:Key="addCoin">Add Coin</system:String>
	<system:String x:Key="addBanknote">Add Banknote</system:String>
	<system:String x:Key="addTicket">Add Ticket</system:String>
	<system:String x:Key="add">Add</system:String>
	<system:String x:Key="less">Less</system:String>
	<system:String x:Key="emptyHopper">Empty Hopper</system:String>
	<system:String x:Key="1RsCoin">1 Rs. Coin:</system:String>
	<system:String x:Key="2RsCoin">2 Rs. Coin:</system:String>
	<system:String x:Key="5RsCoin">5 Rs. Coin:</system:String>
	<system:String x:Key="1RsCoinCount">1 Rs. Coin Count:</system:String>
	<system:String x:Key="2RsCoinCount">2 Rs. Coin Count:</system:String>
	<system:String x:Key="5RsCoinCount">5 Rs. Coin Count:</system:String>
	<system:String x:Key="coinOperations">Coin Operations</system:String>
	<system:String x:Key="card">Card :</system:String>
	<system:String x:Key="qr">QR :</system:String>
	<system:String x:Key="emptyDispenser">Empty Dispenser</system:String>
	<system:String x:Key="removeQrTickets">Remove Qr Tickets</system:String>
	<system:String x:Key="sendToBox">Send to box</system:String>
	<system:String x:Key="dispenserCardCount">Dispenser Card Count :</system:String>
	<system:String x:Key="qrTicketCount">Qr Ticket Count: </system:String>
	<system:String x:Key="cashBox">Cash Box</system:String>
	<system:String x:Key="clearBox">Clear Box</system:String>
	<system:String x:Key="boxAmount">Box Amount :</system:String>
	<system:String x:Key="20RsAmount">20 Rs. Amount :</system:String>
	<system:String x:Key="10RsAmount">10 Rs. Amount :</system:String>
	<system:String x:Key="moneyCollection">Money Collection</system:String>
	<system:String x:Key="cassetteLimit">Cassette Limit :</system:String>
	<system:String x:Key="moneyCount">Money Count: </system:String>
	<system:String x:Key="pressOKToStartInsert">Press OK to start inserting</system:String>
	<system:String x:Key="OK">OK</system:String>
	<system:String x:Key="addingCash">ADDING CASH</system:String>
	<system:String x:Key="youhaveadded">YOU HAVE ADDED</system:String>
	<system:String x:Key="moneyAmount">Money Amount :</system:String>
	<system:String x:Key="attention">ATTENTION!!</system:String>
	<system:String x:Key="pleaseRemoveQrSlips">Please Remove Qr Slips!</system:String>
	<system:String x:Key="pleaseEnterCount">Please Enter Count!</system:String>
	<system:String x:Key="stockEmpty">Stock is Already Empty!</system:String>
	<system:String x:Key="setServiceMode">Set Service Mode</system:String>
	<system:String x:Key="versionUpd">Version Update</system:String>
	<system:String x:Key="restartTvm">Restart TVM</system:String>
	<system:String x:Key="shutdownTvm">Shut Down TVM</system:String>
	<system:String x:Key="deviceTests">Device Tests</system:String>
	<system:String x:Key="qrPriterTest">QR Printer Test</system:String>
	<system:String x:Key="receiptPrinterTest">Receipt Printer Test</system:String>
	<system:String x:Key="bnaTest">BNA Test</system:String>
	<system:String x:Key="hopperTests">Hopper Tests</system:String>
	<system:String x:Key="testCompleted">Test is completed.</system:String>
	<system:String x:Key="error">ERROR!!</system:String>
	<system:String x:Key="qrPrinterNotConnected">QR Printer is not connected..</system:String>
	<system:String x:Key="receiptPrinterNotConnected">Receipt Printer is not connected..</system:String>
    <system:String x:Key="noQrSlip">No QR slip available</system:String>
	<system:String x:Key="waitWhileDispensig">Please wait while dispensing all cards..</system:String>
	<system:String x:Key="thereIsNoCard">There is no card in the dispenser.</system:String>
	<system:String x:Key="cardDispenseFailed">Card dispense failed!!</system:String>
	<system:String x:Key="loginSomething">Something goes wrong..</system:String>
	<system:String x:Key="lessValueGreater">Less value cant be greater than total value..</system:String>
	<system:String x:Key="idPwWrong">UserId or Password is wrong..</system:String>
	<system:String x:Key="itIsAlready">It is already</system:String>
	<system:String x:Key="coins">coins</system:String>
	<system:String x:Key="youCanBuy">You can buy</system:String>
	<system:String x:Key="tickets">tickets</system:String>
	<system:String x:Key="notEnoughPaper">Not enough paper</system:String>
	<system:String x:Key="paperCount">Paper Count..</system:String>
	<system:String x:Key="loginFailed">Login Failed..</system:String>
	<system:String x:Key="restartCap">RESTART</system:String>
	<system:String x:Key="shutdownCap">SHUTDOWN</system:String>
	<system:String x:Key="areYouSureRestart">Are you sure you want to Restart the TVM?</system:String>
	<system:String x:Key="areYouSureShutdown">Are you sure you want to Shutdown the TVM?</system:String>
    <system:String x:Key="ChangeAmt">Change Amount:</system:String>
    <system:String x:Key="Aluva">Aluva</system:String>
    <system:String x:Key="Pulinchodu">Pulinchodu</system:String>
    <system:String x:Key="Companypady">Companypady</system:String>
    <system:String x:Key="Ambattukavu">Ambattukavu</system:String>
    <system:String x:Key="Muttom">Muttom</system:String>
    <system:String x:Key="Kalamassery">Kalamassery</system:String>
    <system:String x:Key="Cochin University">Cochin University</system:String>
    <system:String x:Key="Pathadipalam">Pathadipalam</system:String>
    <system:String x:Key="Edapally">Edapally</system:String>
    <system:String x:Key="Changampuzha Park">Changampuzha Park</system:String>
    <system:String x:Key="Palarivatom">Palarivatom</system:String>
    <system:String x:Key="JL N Stadium">JL N Stadium</system:String>
    <system:String x:Key="Kaloor">Kaloor</system:String>
    <system:String x:Key="Town Hall">Town Hall</system:String>
    <system:String x:Key="M.G Road">M.G Road</system:String>
    <system:String x:Key="Maharajas College">Maharajas College</system:String>
    <system:String x:Key="Ernakulam South">Ernakulam South</system:String>
    <system:String x:Key="Kadavanthra">Kadavanthra</system:String>
    <system:String x:Key="Elamkulam">Elamkulam</system:String>
    <system:String x:Key="Vytila">Vytila</system:String>
    <system:String x:Key="Thykkoodam">Thykkoodam</system:String>
    <system:String x:Key="Petta">Petta</system:String>
    <system:String x:Key="Kakkanad IWAI">Kakkanad IWAI</system:String>
    <system:String x:Key="Eroor">Eroor</system:String>
    <system:String x:Key="Vyttila">Vyttila</system:String>
    <system:String x:Key="nobalance">Insufficient balance</system:String>
    <system:String x:Key="maxnotes">Maximum notes accepted</system:String>
    <system:String x:Key="onedaypass">Day Pass</system:String>
    <system:String x:Key="weekenddaypass">Weekend Pass</system:String>
    <system:String x:Key="RFIDPaper">RFID Paper Ticket</system:String>
    <system:String x:Key="MaxNoteAccept">Maximum Note Acceptance :</system:String>
    <system:String x:Key="PaymentSccess">Your Payment Was Successful</system:String>
    <system:String x:Key="DispTicketType">Ticket Type</system:String>
    <system:String x:Key="DispDestination">Destination</system:String>
    <system:String x:Key="DispNoOfTickets">Number Of Tickets</system:String>
    <system:String x:Key="DispAmount">Payment</system:String>
</ResourceDictionary>
